<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> شهر</title>
  <!-- dariatech -->

  <!--Bootstrap styleSheet-->
  <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css" />
  <!--Slick ( For Site Slider) Stylesheet -->
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
  <!-- Select2 lib -->
  <link rel="stylesheet" href="lib/select2/css/select2.min.css">


  <!--DatePicker-->
  <link rel="stylesheet" href="lib/persian-datepicker/dist/css/persian-datepicker.min.css" />
  <!--Main Site Stylesheet-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="print" href="/css/print.css">
</head>


<body>

  <header>
    <div class="content">
      <div class="right">
        <a href="#" class="logo">
          <img src="img/logo/ps_logo_white.svg" class="logo__white" alt="">
          <img src="img/logo/ps_logo_dark.svg" class="logo__dark" alt="">
        </a>
        <button class="search__modal__btn">
          <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="16.276" height="15.948"
            viewBox="0 0 16.276 15.948">
            <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.276)" fill="none" stroke-width="3">
              <ellipse cx="6.5" cy="6.5" rx="6.5" ry="6.5" stroke="none" />
              <ellipse cx="6.5" cy="6.5" rx="5" ry="5" fill="none" />
            </g>
            <path id="Rectangle_1" data-name="Rectangle 1"
              d="M1,0H2A1,1,0,0,1,3,1V7A0,0,0,0,1,3,7H0A0,0,0,0,1,0,7V1A1,1,0,0,1,1,0Z"
              transform="translate(2.121 15.948) rotate(-135)" />
          </svg>
          <span> جستجو</span>
        </button>
      </div>
      <div class="left">
        <a href="#" class="create__list">
          مکان ایجاد کنید
        </a>
        <button class="auth__login" data-toggle="modal" data-target="#login__modal">
          ورود
        </button>
        <button class="auth__register">
          ثبت نام
        </button>
      </div>
      <div class="mobile">

        <button>
          <svg id="sr" xmlns="http://www.w3.org/2000/svg" width="15.273" height="15.641" viewBox="0 0 15.273 15.641">
            <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.273)" fill="none" stroke="#e82953"
              stroke-width="2">
              <circle cx="6" cy="6" r="6" stroke="none" />
              <circle cx="6" cy="6" r="5" fill="none" />
            </g>
            <rect id="Rectangle_4" data-name="Rectangle 4" width="7" height="2"
              transform="translate(6.364 10.692) rotate(135)" fill="#e82953" />
          </svg>

        </button>
        <span class="sign__up">
          ثبت نام
        </span>


        <button type="button" class="mobile__menu" data-toggle="collapse" data-target="#listing-navbar"
          aria-expanded="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
            <g id="menu" transform="translate(-715 -20)">
              <rect id="Rectangle_1" data-name="Rectangle 1" width="22" height="3" transform="translate(715 20)"
                fill="#343840" />
              <rect id="Rectangle_2" data-name="Rectangle 2" width="22" height="3" transform="translate(715 27)"
                fill="#343840" />
              <rect id="Rectangle_3" data-name="Rectangle 3" width="22" height="3" transform="translate(715 34)"
                fill="#343840" />
            </g>
          </svg>

        </button>

      </div>
    </div>
  </header>
  <div class="index__slider">
    <div class="slider__items">
      <div class="slide">
        <div class="item">
          <img src="img/slider/2-hero.jpg" alt="">

        </div>
      </div>

    </div>
    <div class="fixed__search__city">
      <h5>
        مکان خود را در تهران پیدا کنید
      </h5>
      <p>
نوع مکانی را که بدنبالش هستید را مشخص کنید      </p>
      <div class="item__search">
        <img src="img/icons/search-icon.svg" class="icon" alt="">
        <select class="select2__dropdown" data-placeholder="نوع؟" name="state">
          <option></option>
          <option value="AL">اتاق جلسه</option>
          <option value="WY">سالن همایش</option>
        </select>
      </div>
      <div class="item__search">
        <img src="img/icons/location-icon.svg" class="icon" alt="">
        <select class="select2__dropdown" data-placeholder="کجا؟" name="state">
          <option></option>
          <option value="AL">تهران</option>
          <option value="WY">اصفهان</option>
        </select>
      </div>
      <button type="submit" class="btn__search">
        جستجو
      </button>
    </div>
  </div>
  <div class="latest__type">
    <div class="container">
      <h5>

      </h5>
      <div class="row">
        <div class="col-lg-4">
          <a href="#" class="item">
            <img src="img/content/cinema.jpg" alt="">
            <div class="content__caption">
              <h3>
                سالن سینما
              </h3>
              <ul>
                <li>
سینما فردوسی                </li>
                <li>
سینما آزادی                </li>
              </ul>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="#" class="item">
            <img src="img/content/hamayesh.jpg" alt="">
            <div class="content__caption">
              <h3>
                سالن همایش
              </h3>
              <ul>
                <li>
                  سالن سوره
                </li>
                <li>
                  سالن اندیشه
                </li>

              </ul>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="#" class="item">
            <img src="img/content/meeting.jpg" alt="">
            <div class="content__caption">
              <h3>
                اتاق جلسه
              </h3>
              <ul>
                <li>
                  اتاق جلسه فرشته
                </li>
                <li>
اتاق جلسه میدان فردوسی                </li>

              </ul>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="question__part">
    <div class="container">
      <div class="pic text-center">
        <img src="img/content/question.svg" alt="">
      </div>
      <h3 class="text-center">
        سوالی دارید؟
      </h3>
      <h4 class="text-center">
از ما بپرسید!      </h4>

      <div class="mail text-center">
        <a href="#">info@test.com</a>
      </div>
    </div>
  </div>

  <div class="share__host">
    <div class="container">
      <div class="content">
        <span>
          اقامتگاه خود را اجاره دهید و درآمدزایی کنید
        </span>
        <a href="#">
          میزبان شوید
        </a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 offset-lg-3">
          <div class="logo__content">
            <img src="img/logo/ps_logo_white.svg" alt="">
            <a href="#">
              <img src="img/content/ios-white-download.svg" alt="">
            </a>
            <p>
              © سایت ما
              <a href="#">
                - قوانین -
              </a>
              <a href="#">
                حریم خصوصی
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      مکان‌ها
                    </h6>
                    <ul>
                      <li><a href="#">
                        اتاق جلسه
                      </a></li>
                      <li><a href="#">
                        سالن همایش
                      </a></li>
                      <li><a href="#">
                        سالن سینما
                      </a></li>
                      <li><a href="#">
                        اردوگاه
                      </a></li>
                      <li><a href="#">
                        اتاق کنفرانس
                      </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      شهرها
                    </h6>
                    <ul>
                      <li><a href="#">
                        تهران
                      </a></li>
                      <li><a href="#">
                        مشهد
                      </a></li>
                      <li><a href="#">
                        شیراز
                      </a></li>
                      <li><a href="#">
                        اصفهان
                      </a></li>
                      <li><a href="#">
                        کرج
                      </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      راهنما
                    </h6>
                    <ul>
                      <li><a href="#">
                        مکان ایجاد کنید
                      </a></li>
                      <li><a href="#">
                        میزبان شوید
                      </a></li>
                      <li><a href="#">
                        دانلود اپلیکیشن ها
                      </a></li>
                      <li><a href="#">
                        انجمن جاباش
                      </a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      جاباش
                    </h6>
                    <ul>
                      <li><a href="#">
                        درباره ما
                      </a></li>
                      <li><a href="#">
                        اخبار
                      </a></li>
                      <li><a href="#">
                        قوانین
                      </a></li>
                      <li><a href="#">
                        وبلاگ
                      </a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Login Modal -->
  <!-- Modal -->
  <div class="modal fade custom__modal" id="login__modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>
            خوش آمدید
          </h6>
          <p>
            لطفا وارد شوید
          </p>
          <div class="facebook-login-wrapper">
            <button class="btn btn-lg btn-social-fb btn-block">
              <div class="d-flex align-items-center justify-content-center">
                <img alt="facebook icon" width="24" src="img/icons/facebook_logo.svg">
                <div class="mr-3">ورود با فیسبوک</div>
              </div>
            </button>
            <div class="or__divider">

              <span class="or__text">یا</span>


            </div>
          </div>
          <form action="#">
            <div class="form-group">
              <input type="email" name="signin-email" class="form-control" placeholder="ایمیل">
            </div>
            <div class="form-group">
              <input type="password" name="signin-pw" class="form-control" placeholder="پسورد">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-lg btn-block btn__red">ورود</button>
            </div>
            <a href="#" class="forget__pass">
              رمز عبور خود را فراموش کرده اید؟
            </a>
            <p class="not__register">
              حساب کاربری ندارید ؟ <a href="#">ثبت نام</a>
            </p>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!--Jquery plugin-->
  <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!--Slick js (For Site Slider) -->
  <script src="lib/slick-1.8.1/slick/slick.js"></script>
  <!--Bootstrap Js-->
  <script src="lib/popper.js/popper.min.js"></script>
  <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
  <!-- Select2 -->
  <script src="lib/select2/js/select2.min.js"></script>
  <!-- sweetalert2 Lib -->
  <script src="lib/sweetalert2/sweetalert2.all.min.js"></script>
  <!--Persian Datepicker-->

  <script src="lib/persian-date/dist/persian-date.min.js"></script>
  <script src="lib/persian-datepicker/dist/js/persian-datepicker.min.js"></script>

  <!--Site Custom Js-->
  <script src="js/custom.js"></script>
  <script>
    $('header .content .left .activities').click(function () {
      $(this).addClass('activities__active');
    });


    $(function () {
      var ignore = Array("header .content .left .activities ul", "header .content .left .activities");
      ignore.forEach(function (item) {
        $(item).click(function () {
          return false;
        });
      });
      $(document).on("click", function () {
        if ($('header .content .left .activities').hasClass('activities__active')) {
          $("header .content .left .activities").removeClass("activities__active");
        }

      });
    });



    $(function () {
      //caches a jQuery object containing the header element
      var header = $("header");
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 100) {
          header.addClass("white__header");
        } else {
          header.removeClass("white__header");
        }
      });
    });




    var mainSlider = $('.index__slider .slider__items');
    mainSlider.slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 2500,
      speed: 2500,
      infinite: true,
      dots: false,
      fade: true,

    });

    var CitySlider = $('.cities__list .content .left .city__slider .items');
    CitySlider.slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: false,
      autoplay: false,

      speed: 400,
      infinite: false,
      dots: false,
      rtl: true

    });

    $('.cities__list .content .left .city__slider .arrows .next').click(function () {
      CitySlider.slick('slickNext');
    });
    $('.cities__list .content .left .city__slider .arrows .prev').click(function () {
      CitySlider.slick('slickPrev');
    });

    CitySlider.on('afterChange', function (event, slick, currentSlide) {

      if (currentSlide === 0) {
        $('.cities__list .content .left .city__slider .arrows .prev').addClass('d-none');
      } else {
        $('.cities__list .content .left .city__slider .arrows .prev').removeClass('d-none');
      }

    })


    var PlaceSlider = $('.place__list .place__slider .items');
    PlaceSlider.slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      arrows: false,
      autoplay: false,

      speed: 400,
      infinite: false,
      dots: false,
      rtl: true

    });

    $('.place__list .place__slider .arrows .next').click(function () {
      PlaceSlider.slick('slickNext');
    });
    $('.place__list .place__slider .arrows .prev').click(function () {
      PlaceSlider.slick('slickPrev');
    });


    PlaceSlider.on('afterChange', function (event, slick, currentSlide) {

      if (currentSlide === 0) {
        $('.place__list .place__slider.arrows .prev').addClass('d-none');
      } else {
        $('.place__list .place__slider .arrows .prev').removeClass('d-none');
      }

    })

    var NewsSlider = $('.news__list .content .news__slider');
    NewsSlider.slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      arrows: false,
      autoplay: false,

      speed: 400,
      infinite: false,
      dots: false,
      rtl: true

    });
    $('.datepiker').persianDatepicker({
      initialValue: false
    });
  </script>
</body>

</html>