<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> پیام‌ها</title>
  <!-- dariatech -->

  <!--Bootstrap styleSheet-->
  <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css" />
  <!--Slick ( For Site Slider) Stylesheet -->
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
  <!-- Select2 lib -->
  <link rel="stylesheet" href="lib/select2/css/select2.min.css">


  <!--DatePicker-->
  <link rel="stylesheet" href="lib/persian-datepicker/dist/css/persian-datepicker.min.css" />
  <!--Main Site Stylesheet-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="print" href="/css/print.css">
</head>


<body>

<header class="white__header">
  <div class="content">
    <div class="right">
      <a href="#" class="logo">
        <img src="img/logo/ps_logo_white.svg" class="logo__white" alt="">
        <img src="img/logo/ps_logo_dark.svg" class="logo__dark" alt="" style="width: 160px;">
      </a>
      <button class="search__modal__btn">
        <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="16.276" height="15.948"
             viewBox="0 0 16.276 15.948">
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.276)" fill="none" stroke-width="3">
            <ellipse cx="6.5" cy="6.5" rx="6.5" ry="6.5" stroke="none" />
            <ellipse cx="6.5" cy="6.5" rx="5" ry="5" fill="none" />
          </g>
          <path id="Rectangle_1" data-name="Rectangle 1"
                d="M1,0H2A1,1,0,0,1,3,1V7A0,0,0,0,1,3,7H0A0,0,0,0,1,0,7V1A1,1,0,0,1,1,0Z"
                transform="translate(2.121 15.948) rotate(-135)" />
        </svg>
        <span> جستجو</span>
      </button>
    </div>
    <div class="left">
      <a href="#" class="create__list">
        مکان ایجاد کنید
      </a>
      <button class="auth__login" data-toggle="modal" data-target="#login__modal">
        ورود
      </button>
      <button class="auth__register">
        ثبت نام
      </button>
    </div>
    <div class="mobile">

      <button>
        <svg id="sr" xmlns="http://www.w3.org/2000/svg" width="15.273" height="15.641" viewBox="0 0 15.273 15.641">
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.273)" fill="none" stroke="#e82953"
             stroke-width="2">
            <circle cx="6" cy="6" r="6" stroke="none" />
            <circle cx="6" cy="6" r="5" fill="none" />
          </g>
          <rect id="Rectangle_4" data-name="Rectangle 4" width="7" height="2"
                transform="translate(6.364 10.692) rotate(135)" fill="#e82953" />
        </svg>

      </button>
      <span class="sign__up">
          ثبت نام
        </span>


      <button type="button" class="mobile__menu" data-toggle="collapse" data-target="#listing-navbar"
              aria-expanded="true">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
          <g id="menu" transform="translate(-715 -20)">
            <rect id="Rectangle_1" data-name="Rectangle 1" width="22" height="3" transform="translate(715 20)"
                  fill="#343840" />
            <rect id="Rectangle_2" data-name="Rectangle 2" width="22" height="3" transform="translate(715 27)"
                  fill="#343840" />
            <rect id="Rectangle_3" data-name="Rectangle 3" width="22" height="3" transform="translate(715 34)"
                  fill="#343840" />
          </g>
        </svg>

      </button>

    </div>
  </div>
</header>
 
  <div class="inbox">
    <div class="container">
      <div class="tabs">
        <a href="#" class="active">
          همه ( 0 نخوانده)
        </a>
        <a href="#">
          تقاضای های قبول شده
        </a>
      </div>
      <div class="message__box">
          <div class="no__massage">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
              <path id="message" d="M20,2H4A2,2,0,0,0,2.01,4L2,22l4-4H20a2.006,2.006,0,0,0,2-2V4A2.006,2.006,0,0,0,20,2ZM18,14H6V12H18Zm0-3H6V9H18Zm0-3H6V6H18Z" transform="translate(-2 -2)" fill="#ced2da"/>
            </svg>
          شما پیامی ندارید          
          </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 offset-lg-3">
          <div class="logo__content">
            <img src="img/logo/ps_logo_white.svg" alt="">
            <a href="#">
              <img src="img/content/ios-white-download.svg" alt="">
            </a>
            <p>
              © سایت ما
              <a href="#">
                - قوانین -
              </a>
              <a href="#">
                حریم خصوصی
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      مکان‌ها
                    </h6>
                    <ul>
                      <li><a href="#">
                        اتاق جلسه
                      </a></li>
                      <li><a href="#">
                        سالن همایش
                      </a></li>
                      <li><a href="#">
                        سالن سینما
                      </a></li>
                      <li><a href="#">
                        اردوگاه
                      </a></li>
                      <li><a href="#">
                        اتاق کنفرانس
                      </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      شهرها
                    </h6>
                    <ul>
                      <li><a href="#">
                        تهران
                      </a></li>
                      <li><a href="#">
                        مشهد
                      </a></li>
                      <li><a href="#">
                        شیراز
                      </a></li>
                      <li><a href="#">
                        اصفهان
                      </a></li>
                      <li><a href="#">
                        کرج
                      </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      راهنما
                    </h6>
                    <ul>
                      <li><a href="#">
                        مکان ایجاد کنید
                      </a></li>
                      <li><a href="#">
                        میزبان شوید
                      </a></li>
                      <li><a href="#">
                        دانلود اپلیکیشن ها
                      </a></li>
                      <li><a href="#">
                        انجمن جاباش
                      </a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      جاباش
                    </h6>
                    <ul>
                      <li><a href="#">
                        درباره ما
                      </a></li>
                      <li><a href="#">
                        اخبار
                      </a></li>
                      <li><a href="#">
                        قوانین
                      </a></li>
                      <li><a href="#">
                        وبلاگ
                      </a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

 
  <!-- Login Modal -->
  <!-- Modal -->
  <div class="modal fade custom__modal" id="login__modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>
            خوش آمدید
          </h6>
          <p>
            لطفا وارد شوید
          </p>
          <div class="facebook-login-wrapper">
            <button class="btn btn-lg btn-social-fb btn-block">
              <div class="d-flex align-items-center justify-content-center">
                <img alt="facebook icon" width="24" src="img/icons/facebook_logo.svg">
                <div class="mr-3">ورود با فیسبوک</div>
              </div>
            </button>
            <div class="or__divider">

              <span class="or__text">یا</span>


            </div>
          </div>
          <form action="#">
            <div class="form-group">
              <input type="email" name="signin-email" class="form-control" placeholder="ایمیل">
            </div>
            <div class="form-group">
              <input type="password" name="signin-pw" class="form-control" placeholder="پسورد">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-lg btn-block btn__red">ورود</button>
            </div>
            <a href="#" class="forget__pass">
              رمز عبور خود را فراموش کرده اید؟
            </a>
            <p class="not__register">
              حساب کاربری ندارید ؟ <a href="#">ثبت نام</a>
            </p>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!--Jquery plugin-->
  <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!--Slick js (For Site Slider) -->
  <script src="lib/slick-1.8.1/slick/slick.js"></script>
  <!--Bootstrap Js-->
  <script src="lib/popper.js/popper.min.js"></script>
  <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
  <!-- Select2 -->
  <script src="lib/select2/js/select2.min.js"></script>
  <!-- sweetalert2 Lib -->
  <script src="lib/sweetalert2/sweetalert2.all.min.js"></script>
  <!--Persian Datepicker-->

  <script src="lib/persian-date/dist/persian-date.min.js"></script>
  <script src="lib/persian-datepicker/dist/js/persian-datepicker.min.js"></script>

  <!--Site Custom Js-->
  <script src="js/custom.js"></script>
 
</body>

</html>