<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> جاباش</title>
  <!-- dariatech -->

  <!--Bootstrap styleSheet-->
  <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css" />
  <!--Slick ( For Site Slider) Stylesheet -->
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
  <!-- Select2 lib -->
  <link rel="stylesheet" href="lib/select2/css/select2.min.css">


  <!--DatePicker-->
  <link rel="stylesheet" href="lib/persian-datepicker/dist/css/persian-datepicker.min.css" />
  <!--Main Site Stylesheet-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="print" href="/css/print.css">
</head>


<body>

  <header>
    <div class="content">
      <div class="right">
        <a href="#" class="logo">
          <img src="img/logo/ps_logo_white.svg" class="logo__white" alt="">
          <img src="img/logo/ps_logo_dark.svg" class="logo__dark" alt="">
        </a>
        <button class="search__modal__btn">
          <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="16.276" height="15.948"
            viewBox="0 0 16.276 15.948">
            <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.276)" fill="none" stroke-width="3">
              <ellipse cx="6.5" cy="6.5" rx="6.5" ry="6.5" stroke="none" />
              <ellipse cx="6.5" cy="6.5" rx="5" ry="5" fill="none" />
            </g>
            <path id="Rectangle_1" data-name="Rectangle 1"
              d="M1,0H2A1,1,0,0,1,3,1V7A0,0,0,0,1,3,7H0A0,0,0,0,1,0,7V1A1,1,0,0,1,1,0Z"
              transform="translate(2.121 15.948) rotate(-135)" />
          </svg>
          <span> جستجو</span>
        </button>
      </div>
      <div class="left">
        <a href="#" class="create__list">
          مکان ایجاد کنید
        </a>
        <button class="auth__login" data-toggle="modal" data-target="#login__modal">
          ورود
        </button>
        <button class="auth__register">
          ثبت نام
        </button>
      </div>
      <div class="mobile">

        <button>
          <svg id="sr" xmlns="http://www.w3.org/2000/svg" width="15.273" height="15.641" viewBox="0 0 15.273 15.641">
            <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.273)" fill="none" stroke="#e82953"
              stroke-width="2">
              <circle cx="6" cy="6" r="6" stroke="none" />
              <circle cx="6" cy="6" r="5" fill="none" />
            </g>
            <rect id="Rectangle_4" data-name="Rectangle 4" width="7" height="2"
              transform="translate(6.364 10.692) rotate(135)" fill="#e82953" />
          </svg>

        </button>
        <span class="sign__up">
          ثبت نام
        </span>


        <button type="button" class="mobile__menu" data-toggle="collapse" data-target="#listing-navbar"
          aria-expanded="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
            <g id="menu" transform="translate(-715 -20)">
              <rect id="Rectangle_1" data-name="Rectangle 1" width="22" height="3" transform="translate(715 20)"
                fill="#343840" />
              <rect id="Rectangle_2" data-name="Rectangle 2" width="22" height="3" transform="translate(715 27)"
                fill="#343840" />
              <rect id="Rectangle_3" data-name="Rectangle 3" width="22" height="3" transform="translate(715 34)"
                fill="#343840" />
            </g>
          </svg>

        </button>

      </div>
    </div>
  </header>
  <div class="index__slider">
    <div class="slider__items">
      <div class="slide">
        <div class="item">
          <img src="img/slider/2-hero.jpg" alt="">
          <div class="fixed__caption">
            <h4>عنوان جاذبه گردشگری فوق العاده برای</h4>
            <span>
              تهران
            </span>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="item">
          <img src="img/slider/4-hero.jpg" alt="">
          <div class="fixed__caption">
            <h4>عنوان جاذبه۱ گردشگری فوق العاده برای</h4>
            <span>
              اصفهان
            </span>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="item">
          <img src="img/slider/2-hero.jpg" alt="">
          <div class="fixed__caption">
            <h4>عنوان جاذبه گردشگری فوق العاده برای</h4>
            <span>
              شیراز
            </span>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="item">
          <img src="img/slider/4-hero.jpg" alt="">
          <div class="fixed__caption">
            <h4>عنوان جاذبه گردشگری فوق العاده برای</h4>
            <span>
              تهران
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed__search">
      <div class="content">
        <h5>
          قـــرار بعـــدی شــــما از ایـــــنجا شروع می شود
        </h5>
        <form action="" class="search__form">
          <div class="form__items">
            <div class="item plan">
              <select class="select2__dropdown " data-placeholder="بــــرنـامـه شــما چــیـه ؟ " name="state">
                <option></option>
                <option value="AL">تست</option>
                <option value="WY">تست</option>
              </select>
            </div>
            <div class="item where">
              <select class="select2__dropdown" data-placeholder="کجا؟" name="state">
                <option></option>
                <option value="AL">تست</option>
                <option value="WY">تست</option>
              </select>
            </div>
            <div class="item when">
              <input type="text" name="" class="datepiker" id="" placeholder="تاریخ رفت">
            </div>
            <div class="submit__btn">
              <button class="" type="submit">
                جستجو
              </button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="why__us">
    <div class="content">
      <div class="right">
        <img src="img/content/why-ps2.jpg" alt="">

      </div>
      <div class="left">
        <h5>
          چرا جاباش؟

        </h5>
        <ul>
          <li>
            <h6>
              فضای اختصاصی
            </h6>
            <p>در جاباش می‌توانید براحتی از بین گزینه‌های مختلف، مکانی را که متناسب با کار شماست را بیاید
            </p>
          </li>
          <li>
            <h6>
              قیمت منصفانه
            </h6>
            <p>مطمئن باشید که از قیمت‌های مکان‌های ارائه شده در جاباش منصفانه‌تر پیدا نمی‌کنید </p>

          </li>
          <li>
            <h6>
              رزرو راحت
            </h6>
            <p>در کمترین زمان ممکن می‌توانید هر مکان را زرو کنید. جاباش در تمام مراحل رزور پشتیبان شماست </p>

          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="cities__list">
    <div class="container">
      <div class="header">
        <h5>
          جاباش در کجاست؟         </h5>
      </div>
      <div class="content">
        <div class="right">
          <a href="#" class="single__city">
            <img src="img/content/es.jpg" alt="">
            <div class="info__content">
              <div class="vip">ویژه</div>
              <h5>
                تهران
              </h5>
              <p>بیش از ۳۰ مکان </p>
            </div>
          </a>
        </div>
        <div class="left">
          <div class="city__slider">
            <div class="items">
              <div class="item">
                <a href="#">
                  <img src="img/content/sh.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>شیراز</h5>
                  </div>
                </a>
                <a href="#">
                  <img src="img/content/sh.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>شیراز</h5>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/content/sh.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>شیراز</h5>
                  </div>
                </a>
                <a href="#">
                  <img src="img/content/sh.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>شیراز</h5>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/content/sh.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>شیراز</h5>
                  </div>
                </a>
                <a href="#">
                  <img src="img/content/sh.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>شیراز</h5>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/content/img-5.jpg" alt="">
                  <div class="item__info">
                    <h5>اصفهان</h5>
                  </div>
                </a>
                <a href="#">
                  <img src="img/content/img-6.jpg" alt="">
                  <div class="item__info">
                    <div class="new__city">جدید</div>
                    <h5>تهران</h5>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/content/img-1.jpg" alt="">
                  <div class="item__info">
                    <h5>اهواز</h5>
                  </div>
                </a>
                <a href="#">
                  <img src="img/content/img-4.jpg" alt="">
                  <div class="item__info">
                    <h5>مشهد</h5>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/content/img-3.jpg" alt="">
                  <div class="item__info">
                    <h5>شیراز</h5>
                  </div>
                </a>
                <a href="#">
                  <img src="img/content/img-2.jpg" alt="">
                  <div class="item__info">
                    <h5>تبریز</h5>
                  </div>
                </a>
              </div>
            </div>
            <div class="arrows">
              <div class="next">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46"
                  height="46" viewBox="0 0 46 46">
                  <defs>
                    <filter id="Ellipse_2" x="0" y="0" width="46" height="46" filterUnits="userSpaceOnUse">
                      <feOffset dx="1" dy="1" input="SourceAlpha" />
                      <feGaussianBlur stdDeviation="1" result="blur" />
                      <feFlood flood-opacity="0.149" />
                      <feComposite operator="in" in2="blur" />
                      <feComposite in="SourceGraphic" />
                    </filter>
                  </defs>
                  <g id="slider__item" transform="translate(2 2)">
                    <g transform="matrix(1, 0, 0, 1, -2, -2)" filter="url(#Ellipse_2)">
                      <circle id="Ellipse_2-2" data-name="Ellipse 2" cx="20" cy="20" r="20" transform="translate(2 2)"
                        fill="#f8f9fa" />
                    </g>
                    <g id="download" transform="translate(15 27.237) rotate(-90)">
                      <g id="Group_26" data-name="Group 26">
                        <path id="Path_2" data-name="Path 2"
                          d="M14.994,8.248l-.5.5a.835.835,0,0,1-1.179,0L7.622,3.057l-5.7,5.7a.836.836,0,0,1-1.179,0l-.5-.5a.834.834,0,0,1,0-1.179L7.031.267A.852.852,0,0,1,7.622,0h0a.852.852,0,0,1,.589.267l6.78,6.793a.842.842,0,0,1,.244.6A.833.833,0,0,1,14.994,8.248Z"
                          fill="#343840" />
                      </g>
                    </g>
                  </g>
                </svg>

              </div>
              <div class="prev d-none">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46"
                  height="46" viewBox="0 0 46 46">
                  <defs>
                    <filter id="Ellipse_2" x="0" y="0" width="46" height="46" filterUnits="userSpaceOnUse">
                      <feOffset dx="1" dy="1" input="SourceAlpha" />
                      <feGaussianBlur stdDeviation="1" result="blur" />
                      <feFlood flood-opacity="0.149" />
                      <feComposite operator="in" in2="blur" />
                      <feComposite in="SourceGraphic" />
                    </filter>
                  </defs>
                  <g id="slider__item-prev" transform="translate(2 2)">
                    <g transform="matrix(1, 0, 0, 1, -2, -2)" filter="url(#Ellipse_2)">
                      <circle id="Ellipse_2-2" data-name="Ellipse 2" cx="20" cy="20" r="20" transform="translate(2 2)"
                        fill="#f8f9fa" />
                    </g>
                    <g id="download" transform="translate(16 27.237) rotate(-90)">
                      <g id="Group_26" data-name="Group 26">
                        <path id="Path_2" data-name="Path 2"
                          d="M14.994.752l-.5-.5a.835.835,0,0,0-1.179,0L7.622,5.943l-5.7-5.7a.836.836,0,0,0-1.179,0l-.5.5a.834.834,0,0,0,0,1.179L7.031,8.733A.852.852,0,0,0,7.622,9h0a.852.852,0,0,0,.589-.267l6.78-6.793a.842.842,0,0,0,.244-.6A.833.833,0,0,0,14.994.752Z"
                          fill="#343840" />
                      </g>
                    </g>
                  </g>
                </svg>

              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="more__city">
        نمایش همه شهرها

        <svg xmlns="http://www.w3.org/2000/svg" width="7.154" height="12.111" viewBox="0 0 7.154 12.111">
          <g id="download" transform="translate(7.154) rotate(90)">
            <g id="Group_28" data-name="Group 28">
              <path id="Path_3" data-name="Path 3"
                d="M.194.6.59.2a.664.664,0,0,1,.937,0L6.053,4.724,10.584.193a.664.664,0,0,1,.937,0l.4.4a.663.663,0,0,1,0,.937L6.523,6.941a.677.677,0,0,1-.47.212h0a.677.677,0,0,1-.468-.212L.194,1.542A.669.669,0,0,1,0,1.069.663.663,0,0,1,.194.6Z"
                fill="#52a2b1" />
            </g>
          </g>
        </svg>

      </a>
    </div>

  </div>
  <div class="place__list">
    <div class="container">
      <div class="header">
        <h5>
          مکان مورد علاقه خود را پیدا کنید
        </h5>
      </div>
      <div class="place__slider">
        <div class="items">
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/classroom.jpg" alt="">
              <h5>
                کلاس آموزشی
              </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/cinema.jpg" alt="">
              <h5>
                سینما </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/classroom.jpg" alt="">
              <h5>
                کلاس آموزشی
              </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/work.jpg" alt="">
              <h5>
                فضای کار
              </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/meeting.jpg" alt="">
              <h5>
                اتاق جلسه
              </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/hamayesh.jpg" alt="">
              <h5>
                سالن همایش
              </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/cinema.jpg" alt="">
              <h5>
                سینما
              </h5>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="item">
              <img src="img/content/classroom.jpg" alt="">
              <h5>
                کلاس آموزشی
              </h5>
            </a>
          </div>

        </div>
        <div class="arrows">
          <div class="next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46" height="46"
              viewBox="0 0 46 46">
              <defs>
                <filter id="Ellipse_2" x="0" y="0" width="46" height="46" filterUnits="userSpaceOnUse">
                  <feOffset dx="1" dy="1" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="1" result="blur" />
                  <feFlood flood-opacity="0.149" />
                  <feComposite operator="in" in2="blur" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g id="Group_33" data-name="Group 33" transform="translate(2 2)">
                <g transform="matrix(1, 0, 0, 1, -2, -2)" filter="url(#Ellipse_2)">
                  <circle id="Ellipse_2-2" data-name="Ellipse 2" cx="20" cy="20" r="20" transform="translate(2 2)"
                    fill="#f8f9fa" />
                </g>
                <g id="download" transform="translate(15 27.237) rotate(-90)">
                  <g id="Group_26" data-name="Group 26">
                    <path id="Path_2" data-name="Path 2"
                      d="M14.994,8.248l-.5.5a.835.835,0,0,1-1.179,0L7.622,3.057l-5.7,5.7a.836.836,0,0,1-1.179,0l-.5-.5a.834.834,0,0,1,0-1.179L7.031.267A.852.852,0,0,1,7.622,0h0a.852.852,0,0,1,.589.267l6.78,6.793a.842.842,0,0,1,.244.6A.833.833,0,0,1,14.994,8.248Z"
                      fill="#343840" />
                  </g>
                </g>
              </g>
            </svg>

          </div>
          <div class="prev d-none">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46" height="46"
              viewBox="0 0 46 46">
              <defs>
                <filter id="Ellipse_2" x="0" y="0" width="46" height="46" filterUnits="userSpaceOnUse">
                  <feOffset dx="1" dy="1" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="1" result="blur" />
                  <feFlood flood-opacity="0.149" />
                  <feComposite operator="in" in2="blur" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g id="Group_33" data-name="Group 33" transform="translate(2 2)">
                <g transform="matrix(1, 0, 0, 1, -2, -2)" filter="url(#Ellipse_2)">
                  <circle id="Ellipse_2-2" data-name="Ellipse 2" cx="20" cy="20" r="20" transform="translate(2 2)"
                    fill="#f8f9fa" />
                </g>
                <g id="download" transform="translate(16 27.237) rotate(-90)">
                  <g id="Group_26" data-name="Group 26">
                    <path id="Path_2" data-name="Path 2"
                      d="M14.994.752l-.5-.5a.835.835,0,0,0-1.179,0L7.622,5.943l-5.7-5.7a.836.836,0,0,0-1.179,0l-.5.5a.834.834,0,0,0,0,1.179L7.031,8.733A.852.852,0,0,0,7.622,9h0a.852.852,0,0,0,.589-.267l6.78-6.793a.842.842,0,0,0,.244-.6A.833.833,0,0,0,14.994.752Z"
                      fill="#343840" />
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="app__download">
    <div class="container">
      <a href="#" class="content">
        <img src="img/content/banner.jpg" alt="">
        <div class="item__info">
          <h4>
            در اپ ما رزور کنید
          </h4>
          <img src="img/content/ios-white-download.svg" alt="">
        </div>
      </a>
    </div>
  </div>
  <div class="make__your__event">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="event__content">
            <h4>
              رویداد خود را برگزار کنید
            </h4>
            <p>                        در کمترین زمان ممکن و با بهترین قیمت مکان مناسب رویداد خود را در جاباش پیدا کنید </p>

            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25.313" height="25.313" viewBox="0 0 25.313 25.313">
                    <g id="Group_56" data-name="Group 56" transform="translate(-2.531 -2.531)">
                      <path id="Path_28" data-name="Path 28"
                        d="M14.644,2A12.656,12.656,0,1,0,27.313,14.656,12.65,12.65,0,0,0,14.644,2Zm.013,22.781A10.125,10.125,0,1,1,24.781,14.656,10.122,10.122,0,0,1,14.656,24.781Z"
                        transform="translate(0.531 0.531)" fill="#fff" />
                      <path id="Path_30" data-name="Path 30" d="M12.9,7H11v7.594l6.645,3.987.949-1.557-5.7-3.379Z"
                        transform="translate(2.922 1.859)" fill="#fff" />
                    </g>
                  </svg>


                </div>
                <h6>
                  در زمان صفحه جویی کنید
                </h6>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22.959" height="25.255" viewBox="0 0 22.959 25.255">
                    <g id="Group_55" data-name="Group 55" transform="translate(-2.296 -1.148)">
                      <path id="Path_31" data-name="Path 31"
                        d="M22.663,3.3H21.515V1h-2.3V3.3H7.74V1h-2.3V3.3H4.3A2.3,2.3,0,0,0,2,5.592V23.959a2.3,2.3,0,0,0,2.3,2.3H22.663a2.3,2.3,0,0,0,2.3-2.3V5.592A2.3,2.3,0,0,0,22.663,3.3Zm0,20.663H4.3V9.036H22.663Z"
                        transform="translate(0.296 0.148)" fill="#fff" />
                      <g id="done-24px" transform="translate(6.619 10)">
                        <path id="Path_33" data-name="Path 33" d="M0,0H14.092V14.092H0Z" fill="none" />
                        <path id="Path_34" data-name="Path 34"
                          d="M6.688,11.824,4.222,9.358,3.4,10.18l3.288,3.288,7.046-7.046L12.912,5.6Z"
                          transform="translate(-1.404 -2.312)" fill="#fff" />
                      </g>
                    </g>
                  </svg>


                </div>
                <h6>
                  در زمان صفحه جویی کنید
                </h6>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20.059" height="26.328" viewBox="0 0 20.059 26.328">
                    <path id="Path_36" data-name="Path 36"
                      d="M14.03,21.059a2.507,2.507,0,1,0-2.507-2.507A2.515,2.515,0,0,0,14.03,21.059ZM21.552,9.776H20.3V7.269a6.269,6.269,0,1,0-12.537,0h2.382a3.886,3.886,0,0,1,7.773,0V9.776H6.507A2.515,2.515,0,0,0,4,12.283V24.82a2.515,2.515,0,0,0,2.507,2.507H21.552a2.515,2.515,0,0,0,2.507-2.507V12.283A2.515,2.515,0,0,0,21.552,9.776Zm0,15.044H6.507V12.283H21.552Z"
                      transform="translate(-4 -1)" fill="#fff" />
                  </svg>



                </div>
                <h6>
                  سروقت برگزاری کنید
                </h6>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="event__img">
            <a href="#">
              <div class="img__container">
                <img src="img/content/ps-select-banner.jpg" alt="">
                <div class="info__content">
                  <h6>
                    از رزرو مطمئن باشید
                  </h6>

                  <button>
                    تماس با تیم ما
                  </button>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="skewed-background"></div>
  </div>
  <div class="news__list">
    <div class="container">
      <div class="content">
        <div class="header">
          <h5>
            وبلاگ جاباش
          </h5>
          <div class="news__slider">
            <div class="slide">
              <a href="#" class="item">
                <img src="img/content/team-building.jpg" alt="">
                <div class="news__content">
                  <h6>
                    راهنما
                  </h6>
                  <h3>
                    اتاق جلسه مناسب چه ویژگی‌هایی دارد؟ </h3>
                  </h3>
                </div>
              </a>
            </div>
            <div class="slide">
              <a href="#" class="item">
                <img src="img/content/team-building.jpg" alt="">
                <div class="news__content">
                  <h6>
                    راهنما
                  </h6>
                  <h3>
                    بهترین مکان برای برگزاری جلسه قرارداد کجاست؟ </h3>
                  </h3>
                </div>
              </a>
            </div>
            <div class="slide">
              <a href="#" class="item">
                <img src="img/content/team-building.jpg" alt="">
                <div class="news__content">
                  <h6>
                    راهنما
                  </h6>
                  <h3>
                    ویژگی‌های فضای کار اشتراکی خوب چیست؟ </h3>
                  </h3>
                </div>
              </a>
            </div>
            <div class="slide">
              <a href="#" class="item">
                <img src="img/content/team-building1.jpg" alt="">
                <div class="news__content">
                  <h6>
                    راهنما
                  </h6>
                  <h3>
                    ۵ مکان برتر جاباش برای برگزاری رویداد </h3>
                  </h3>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="more__news">
            نمایش همه مقالات
            <svg xmlns="http://www.w3.org/2000/svg" width="7.154" height="12.111" viewBox="0 0 7.154 12.111">
              <g id="download" transform="translate(7.154) rotate(90)">
                <g id="Group_28" data-name="Group 28">
                  <path id="Path_3" data-name="Path 3"
                    d="M.194.6.59.2a.664.664,0,0,1,.937,0L6.053,4.724,10.584.193a.664.664,0,0,1,.937,0l.4.4a.663.663,0,0,1,0,.937L6.523,6.941a.677.677,0,0,1-.47.212h0a.677.677,0,0,1-.468-.212L.194,1.542A.669.669,0,0,1,0,1.069.663.663,0,0,1,.194.6Z"
                    fill="#52a2b1" />
                </g>
              </g>
            </svg>

          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="be__host">
    <div class="container">
      <div class="header">
        <h5>
          تجربه‌های جاباش </h5>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-5">
            <img  class="mb-2"  src="img/content/host-testimonial.jpg" alt="">
          </div>
          <div class="col-lg-7">
            <svg xmlns="http://www.w3.org/2000/svg" width="33.672" height="20" viewBox="0 0 33.672 20">
              <path id="quote_mark"
                d="M18.242,19.122a89.211,89.211,0,0,1,2.813-9.1Q23.047,4.511,25.117,0h8.555q-2.578,10.659-3.945,20H18.789ZM0,19.122a89.221,89.221,0,0,1,2.813-9.1Q4.8,4.511,6.875,0H15.43q-2.578,10.659-3.945,20H.547Z"
                fill="#dde0e6" />
            </svg>
            <p>یک هفته قبل از رویدادمان مکانی که برای برگزاری آن در نظر گرفته بودیم کنسل شد. درکمترین زمان ممکن
              با جاباش توانستیم مکانی رویداد را انتخاب کنیم و تغییر دهیم. ممنونم از تیم خوب جاباش که ما را
              نجات دادند. </p>
            <h6>
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="1" viewBox="0 0 21 1">
                <rect id="Rectangle_18" data-name="Rectangle 18" width="21" height="1" fill="#0d0d0d" />
              </svg>
              علی درخشان
            </h6>
            <h5>
              دیجی کالا
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="host__banner">
    <div class="container">
      <div class="content">
        <img src="img/content/host-banner.jpg" alt="">
        <div class="banner__content">
          <h5>
            مکان خود را به اشتراک بگذارید و درآمد داشته باشید
          </h5>
          <p>
            شما می‌توانید میزبان شوید و جاباش می‌تواند در درآمدزایی به شما کمک کند </p>
          <a href="#">
            میزبان می‌شوم </a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 offset-lg-3">
          <div class="logo__content">
            <img src="img/logo/ps_logo_white.svg" alt="">
            <a href="#">
              <img src="img/content/ios-white-download.svg" alt="">
            </a>
            <p>
              © سایت ما
              <a href="#">
                - قوانین -
              </a>
              <a href="#">
                حریم خصوصی
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      مکان‌ها
                    </h6>
                    <ul>
                      <li><a href="#">
                        اتاق جلسه
                      </a></li>
                      <li><a href="#">
                        سالن همایش
                      </a></li>
                      <li><a href="#">
                        سالن سینما
                      </a></li>
                      <li><a href="#">
                        اردوگاه
                      </a></li>
                      <li><a href="#">
                        اتاق کنفرانس
                      </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      شهرها
                    </h6>
                    <ul>
                      <li><a href="#">
                        تهران
                      </a></li>
                      <li><a href="#">
                        مشهد
                      </a></li>
                      <li><a href="#">
                        شیراز
                      </a></li>
                      <li><a href="#">
                        اصفهان
                      </a></li>
                      <li><a href="#">
                        کرج
                      </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      راهنما
                    </h6>
                    <ul>
                      <li><a href="#">
                        مکان ایجاد کنید
                      </a></li>
                      <li><a href="#">
                        میزبان شوید
                      </a></li>
                      <li><a href="#">
                        دانلود اپلیکیشن ها
                      </a></li>
                      <li><a href="#">
                        انجمن جاباش
                      </a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      جاباش
                    </h6>
                    <ul>
                      <li><a href="#">
                        درباره ما
                      </a></li>
                      <li><a href="#">
                        اخبار
                      </a></li>
                      <li><a href="#">
                        قوانین
                      </a></li>
                      <li><a href="#">
                        وبلاگ
                      </a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Login Modal -->
  <!-- Modal -->
  <div class="modal fade custom__modal" id="login__modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>
            خوش آمدید
          </h6>
          <p>
            لطفا وارد شوید
          </p>
          <div class="facebook-login-wrapper">
            <button class="btn btn-lg btn-social-fb btn-block">
              <div class="d-flex align-items-center justify-content-center">
                <img alt="facebook icon" width="24" src="img/icons/facebook_logo.svg">
                <div class="mr-3">ورود با فیسبوک</div>
              </div>
            </button>
            <div class="or__divider">

              <span class="or__text">یا</span>


            </div>
          </div>
          <form action="#">
            <div class="form-group">
              <input type="email" name="signin-email" class="form-control" placeholder="ایمیل">
            </div>
            <div class="form-group">
              <input type="password" name="signin-pw" class="form-control" placeholder="پسورد">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-lg btn-block btn__red">ورود</button>
            </div>
            <a href="#" class="forget__pass">
              رمز عبور خود را فراموش کرده اید؟
            </a>
            <p class="not__register">
              حساب کاربری ندارید ؟ <a href="#">ثبت نام</a>
            </p>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!--Jquery plugin-->
  <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!--Slick js (For Site Slider) -->
  <script src="lib/slick-1.8.1/slick/slick.js"></script>
  <!--Bootstrap Js-->
  <script src="lib/popper.js/popper.min.js"></script>
  <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
  <!-- Select2 -->
  <script src="lib/select2/js/select2.min.js"></script>
  <!-- sweetalert2 Lib -->
  <script src="lib/sweetalert2/sweetalert2.all.min.js"></script>
  <!--Persian Datepicker-->

  <script src="lib/persian-date/dist/persian-date.min.js"></script>
  <script src="lib/persian-datepicker/dist/js/persian-datepicker.min.js"></script>

  <!--Site Custom Js-->
  
  <script src="js/index.js"></script>
  <script src="js/scrool-menu.js"></script>
  <script src="js/custom.js"></script>
 
</body>

</html>