<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> جست‌وجو</title>
  <!-- dariatech -->

  <!--Bootstrap styleSheet-->
  <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css" />
  <!--Slick ( For Site Slider) Stylesheet -->
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
  <!-- Select2 lib -->
  <link rel="stylesheet" href="lib/select2/css/select2.min.css">


  <!--DatePicker-->
  <link rel="stylesheet" href="lib/persian-datepicker/dist/css/persian-datepicker.min.css" />
  <!--Main Site Stylesheet-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="print" href="/css/print.css">
</head>


<body>


<header class="white__header">
  <div class="content">
    <div class="right">
      <a href="#" class="logo">
        <img src="img/logo/ps_logo_white.svg" class="logo__white" alt="">
        <img src="img/logo/ps_logo_dark.svg" class="logo__dark" alt="" style="width: 160px;">
      </a>
      <button class="search__modal__btn">
        <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="16.276" height="15.948"
             viewBox="0 0 16.276 15.948">
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.276)" fill="none" stroke-width="3">
            <ellipse cx="6.5" cy="6.5" rx="6.5" ry="6.5" stroke="none" />
            <ellipse cx="6.5" cy="6.5" rx="5" ry="5" fill="none" />
          </g>
          <path id="Rectangle_1" data-name="Rectangle 1"
                d="M1,0H2A1,1,0,0,1,3,1V7A0,0,0,0,1,3,7H0A0,0,0,0,1,0,7V1A1,1,0,0,1,1,0Z"
                transform="translate(2.121 15.948) rotate(-135)" />
        </svg>
        <span> جستجو</span>
      </button>
    </div>
    <div class="left">
      <a href="#" class="create__list">
        مکان ایجاد کنید
      </a>
      <button class="auth__login" data-toggle="modal" data-target="#login__modal">
        ورود
      </button>
      <button class="auth__register">
        ثبت نام
      </button>
    </div>
    <div class="mobile">

      <button>
        <svg id="sr" xmlns="http://www.w3.org/2000/svg" width="15.273" height="15.641" viewBox="0 0 15.273 15.641">
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.273)" fill="none" stroke="#e82953"
             stroke-width="2">
            <circle cx="6" cy="6" r="6" stroke="none" />
            <circle cx="6" cy="6" r="5" fill="none" />
          </g>
          <rect id="Rectangle_4" data-name="Rectangle 4" width="7" height="2"
                transform="translate(6.364 10.692) rotate(135)" fill="#e82953" />
        </svg>

      </button>
      <span class="sign__up">
          ثبت نام
        </span>


      <button type="button" class="mobile__menu" data-toggle="collapse" data-target="#listing-navbar"
              aria-expanded="true">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
          <g id="menu" transform="translate(-715 -20)">
            <rect id="Rectangle_1" data-name="Rectangle 1" width="22" height="3" transform="translate(715 20)"
                  fill="#343840" />
            <rect id="Rectangle_2" data-name="Rectangle 2" width="22" height="3" transform="translate(715 27)"
                  fill="#343840" />
            <rect id="Rectangle_3" data-name="Rectangle 3" width="22" height="3" transform="translate(715 34)"
                  fill="#343840" />
          </g>
        </svg>

      </button>

    </div>
  </div>
</header>
    <div class="main__list">
       
            <div class="search">
                <div class="container">
                  <div class="mobile__filter">
                    فیلتر و جستجو
                  </div>
                  <div class="search__filter">
                    <div class="row">
                      <div class="col-lg-2">
                        <div class="input__icon">
                          <img src="img/icons/search-icon.svg" class="icon" alt="">
                          <select class="select2__dropdown" data-placeholder="کجا؟" name="state">
                            <option></option>
                            <option value="AL">تهران</option>
                            <option value="WY">اصفهان</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="input__icon">
                          <img src="img/icons/search-icon.svg" class="icon" alt="">
                          <select class="select2__dropdown" data-placeholder="کی؟" name="state">
                            <option></option>
                            <option value="AL">تست</option>
                            <option value="WY">تست</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="input__icon">
                          <img src="img/icons/search-icon.svg" class="icon" alt="">
                          <select class="select2__dropdown" data-placeholder="تعداد؟" name="state">
                            <option></option>
                            <option value="AL">تست</option>
                            <option value="WY">تست</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="input__icon">
                          <img src="img/icons/search-icon.svg" class="icon" alt="">
                          <select class="select2__dropdown" data-placeholder="قیمت؟" name="state">
                            <option></option>
                            <option value="AL">تست</option>
                            <option value="WY">تست</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="input__icon">
                          <img src="img/icons/search-icon.svg" class="icon" alt="">
                          <select class="select2__dropdown" data-placeholder="نوع؟" name="state">
                            <option></option>
                            <option value="AL">تست</option>
                            <option value="WY">تست</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="input__icon">
                          <img src="img/icons/search-icon.svg" class="icon" alt="">
                          <select class="select2__dropdown" data-placeholder="ویژگی؟" name="state">
                            <option></option>
                            <option value="AL">تست</option>
                            <option value="WY">تست</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="instans">
              <div class="container">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">
                    <svg width="13px" height="19px" viewBox="0 0 13 19" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Lightning Bolt</title>
                    <defs></defs>
                    <g id="Guest-experience" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="IB-listing-page-Copy" transform="translate(-938.000000, -849.000000)" fill="#EFAA30"
                        fill-rule="nonzero">
                        <g id="lightningbolt-copy-3" transform="translate(938.000000, 849.000000)">
                          <path
                            d="M9.24901933,0.0535765693 L0.0317192236,11.5207196 C-0.0491342861,11.6373346 0.0317192236,11.7928213 0.193426243,11.7928213 L4.59994252,11.7928213 C4.72122279,11.7928213 4.8020763,11.9094363 4.76164954,11.9871797 L3.42756663,18.7897221 C3.38713988,18.9840805 3.62970041,19.0618238 3.75098067,18.9452088 L12.9682808,7.12822075 C13.0491343,7.01160573 12.9682808,6.85611905 12.8065738,6.85611905 L8.15749695,6.85611905 C8.03621668,6.85611905 7.95536317,6.73950403 7.99578993,6.62288902 L9.61286012,0.247934926 C9.61286012,0.014704898 9.37029959,-0.0630384447 9.24901933,0.0535765693 Z"
                            id="Shape"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                    <b>
                      رزرو فوری:
                    </b>
                    فقط اقامتگاه هایی که امکان رزرو فوری را دارند
                  </label>
                </div>
              </div>
            </div>
            <div class="places__list gray__light__list">

              <div class="container">
                <h6 class="detail">
                  نمایش 1-۱۲ از 180 در استان تهران
                </h6>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/1.jfif" alt="">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/1-1.jfif" alt="">
                            </a>
                          </div>

                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی</small>
                          <b>160</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          اتاق کنفراس زیبا در شمال تهران                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران ، تهران
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  20
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/2-1.jfif" alt="">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/2-2.jpg" alt="">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی</small>
                          <b>70</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          مکانی دنج برای جلسات صمیمی                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، تهران
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  6
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/3-1.jpg" alt="">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/3-2.jpg" alt="">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی</small>
                          <b>200</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          سالن کنفرانس در جنوب تهران                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، شهرری
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  35
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <img src="img/content/card/4-1.jpg" alt="" style="width: 100%">
                          </div>
                          <div class="slide">
                            <img src="img/content/card/4-2.jpg" alt="" style="width: 100%">
                          </div>

                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی </small>
                          <b>۱۱۰</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          اتاق جلسات، کنفرانس و ویدیوکنفراس                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
تهران، تهران                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  ۱۵
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/5-1.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/5-2.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی </small>
                          <b>85</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          سالنی جادار برای رویداد و طوفان فکری                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، شمیران
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                 ۴۰
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/6-1.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/6-2.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی </small>
                          <b>45</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          اتاق جلسات کوچک                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، انقلاب
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  ۸
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/1.jfif" alt="">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/1-1.jfif" alt="">
                            </a>
                          </div>

                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی</small>
                          <b>160</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          اتاق کنفراس زیبا در شمال تهران                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران ، تهران
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  20
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/2-1.jfif" alt="">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/2-2.jpg" alt="">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی</small>
                          <b>70</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          مکانی دنج برای جلسات صمیمی                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، تهران
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  6
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/3-1.jpg" alt="">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/3-2.jpg" alt="">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی</small>
                          <b>200</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          سالن کنفرانس در جنوب تهران                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، شهرری
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  35
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <img src="img/content/card/4-1.jpg" alt="" style="width: 100%">
                          </div>
                          <div class="slide">
                            <img src="img/content/card/4-2.jpg" alt="" style="width: 100%">
                          </div>

                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی </small>
                          <b>۱۱۰</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          اتاق جلسات، کنفرانس و ویدیوکنفراس                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
تهران، تهران                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  ۱۵
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/5-1.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/5-2.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی </small>
                          <b>85</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          سالنی جادار برای رویداد و طوفان فکری                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، شمیران
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                 ۴۰
                </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="item">
                      <div class="img__slider">
                        <div class="items">
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/6-1.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                          <div class="slide">
                            <a href="#">
                              <img src="img/content/card/6-2.jpg" alt="" style="width: 100%">
                            </a>
                          </div>
                        </div>
                        <div class="arrows">
                          <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                              <g id="next" transform="translate(-117.742 0)">
                                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                                  <path id="Path_12" data-name="Path 12"
                                        d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                                        transform="translate(-117.742 0)" fill="#fff" />
                                </g>
                              </g>
                            </svg>

                          </div>
                          <div class="prev">
                            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                                 viewBox="0 0 17.24 31.922">
                              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                                <path id="Path_12" data-name="Path 12"
                                      d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                                      transform="translate(-117.742 0)" fill="#fff" />
                              </g>
                            </svg>
                          </div>
                        </div>
                        <div class="price">
                          <small>ساعتی </small>
                          <b>45</b>
                          <small>هزار تومان</small>
                        </div>
                      </div>
                      <h3>
                        <a href="#">
                          اتاق جلسات کوچک                </a>
                      </h3>
                      <a href="#" class="info">
                <span class="address">
                  تهران، انقلاب
                </span>
                        <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                          d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                          transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  ۸
                </span>
                      </a>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
       
    </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 offset-lg-3">
          <div class="logo__content">
            <img src="img/logo/ps_logo_white.svg" alt="">
            <a href="#">
              <img src="img/content/ios-white-download.svg" alt="">
            </a>
            <p>
              © سایت ما
              <a href="#">
                - قوانین -
              </a>
              <a href="#">
                حریم خصوصی
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      مکان‌ها
                    </h6>
                    <ul>
                      <li><a href="#">
                        اتاق جلسه
                      </a></li>
                      <li><a href="#">
                        سالن همایش
                      </a></li>
                      <li><a href="#">
                        سالن سینما
                      </a></li>
                      <li><a href="#">
                        اردوگاه
                      </a></li>
                      <li><a href="#">
                        اتاق کنفرانس
                      </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      شهرها
                    </h6>
                    <ul>
                      <li><a href="#">
                        تهران
                      </a></li>
                      <li><a href="#">
                        مشهد
                      </a></li>
                      <li><a href="#">
                        شیراز
                      </a></li>
                      <li><a href="#">
                        اصفهان
                      </a></li>
                      <li><a href="#">
                        کرج
                      </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      راهنما
                    </h6>
                    <ul>
                      <li><a href="#">
                        مکان ایجاد کنید
                      </a></li>
                      <li><a href="#">
                        میزبان شوید
                      </a></li>
                      <li><a href="#">
                        دانلود اپلیکیشن ها
                      </a></li>
                      <li><a href="#">
                        انجمن جاباش
                      </a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      جاباش
                    </h6>
                    <ul>
                      <li><a href="#">
                        درباره ما
                      </a></li>
                      <li><a href="#">
                        اخبار
                      </a></li>
                      <li><a href="#">
                        قوانین
                      </a></li>
                      <li><a href="#">
                        وبلاگ
                      </a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Login Modal -->
  <!-- Modal -->
  <div class="modal fade custom__modal" id="login__modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>
            خوش آمدید
          </h6>
          <p>
            لطفا وارد شوید
          </p>
          <div class="facebook-login-wrapper">
            <button class="btn btn-lg btn-social-fb btn-block">
              <div class="d-flex align-items-center justify-content-center">
                <img alt="facebook icon" width="24" src="img/icons/facebook_logo.svg">
                <div class="mr-3">ورود با فیسبوک</div>
              </div>
            </button>
            <div class="or__divider">

              <span class="or__text">یا</span>


            </div>
          </div>
          <form action="#">
            <div class="form-group">
              <input type="email" name="signin-email" class="form-control" placeholder="ایمیل">
            </div>
            <div class="form-group">
              <input type="password" name="signin-pw" class="form-control" placeholder="پسورد">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-lg btn-block btn__red">ورود</button>
            </div>
            <a href="#" class="forget__pass">
              رمز عبور خود را فراموش کرده اید؟
            </a>
            <p class="not__register">
              حساب کاربری ندارید ؟ <a href="#">ثبت نام</a>
            </p>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!--Jquery plugin-->
  <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!--Slick js (For Site Slider) -->
  <script src="lib/slick-1.8.1/slick/slick.js"></script>
  <!--Bootstrap Js-->
  <script src="lib/popper.js/popper.min.js"></script>
  <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
  <!-- Select2 -->
  <script src="lib/select2/js/select2.min.js"></script>
  <!-- sweetalert2 Lib -->
  <script src="lib/sweetalert2/sweetalert2.all.min.js"></script>
  <!--Persian Datepicker-->

  <script src="lib/persian-date/dist/persian-date.min.js"></script>
  <script src="lib/persian-datepicker/dist/js/persian-datepicker.min.js"></script>

   
  <!--Site Custom Js-->
  <script src="js/list.js"></script>
  <script src="js/custom.js"></script>
  
 
  
</body>

</html>