<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> اتاق جلسه شیک و زیبا</title>
  <!-- dariatech -->

  <!--Bootstrap styleSheet-->
  <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css" />
  <!--Slick ( For Site Slider) Stylesheet -->
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
  <!-- Select2 lib -->
  <link rel="stylesheet" href="lib/select2/css/select2.min.css">


  <!--DatePicker-->
  <link rel="stylesheet" href="lib/persian-datepicker/dist/css/persian-datepicker.min.css" />
  <!--Main Site Stylesheet-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="print" href="/css/print.css">
</head>
<body>

  <header class="white__header">
    <div class="content">
      <div class="right">
        <a href="#" class="logo">
          <img src="img/logo/ps_logo_white.svg" class="logo__white" alt="">
          <img src="img/logo/ps_logo_dark.svg" class="logo__dark" alt="" style="width: 160px;">
        </a>
        <button class="search__modal__btn">
          <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="16.276" height="15.948"
            viewBox="0 0 16.276 15.948">
            <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.276)" fill="none" stroke-width="3">
              <ellipse cx="6.5" cy="6.5" rx="6.5" ry="6.5" stroke="none" />
              <ellipse cx="6.5" cy="6.5" rx="5" ry="5" fill="none" />
            </g>
            <path id="Rectangle_1" data-name="Rectangle 1"
              d="M1,0H2A1,1,0,0,1,3,1V7A0,0,0,0,1,3,7H0A0,0,0,0,1,0,7V1A1,1,0,0,1,1,0Z"
              transform="translate(2.121 15.948) rotate(-135)" />
          </svg>
          <span> جستجو</span>
        </button>
      </div>
      <div class="left">
        <a href="#" class="create__list">
          مکان ایجاد کنید
        </a>
        <button class="auth__login" data-toggle="modal" data-target="#login__modal">
          ورود
        </button>
        <button class="auth__register">
          ثبت نام
        </button>
      </div>
      <div class="mobile">

        <button>
          <svg id="sr" xmlns="http://www.w3.org/2000/svg" width="15.273" height="15.641" viewBox="0 0 15.273 15.641">
            <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3.273)" fill="none" stroke="#e82953"
              stroke-width="2">
              <circle cx="6" cy="6" r="6" stroke="none" />
              <circle cx="6" cy="6" r="5" fill="none" />
            </g>
            <rect id="Rectangle_4" data-name="Rectangle 4" width="7" height="2"
              transform="translate(6.364 10.692) rotate(135)" fill="#e82953" />
          </svg>

        </button>
        <span class="sign__up">
          ثبت نام
        </span>


        <button type="button" class="mobile__menu" data-toggle="collapse" data-target="#listing-navbar"
          aria-expanded="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
            <g id="menu" transform="translate(-715 -20)">
              <rect id="Rectangle_1" data-name="Rectangle 1" width="22" height="3" transform="translate(715 20)"
                fill="#343840" />
              <rect id="Rectangle_2" data-name="Rectangle 2" width="22" height="3" transform="translate(715 27)"
                fill="#343840" />
              <rect id="Rectangle_3" data-name="Rectangle 3" width="22" height="3" transform="translate(715 34)"
                fill="#343840" />
            </g>
          </svg>

        </button>

      </div>
    </div>
  </header>
  <div class="single__place">
   
    <div class="container">
      <div class="palce__image__holder">
        <img src="img/content/card/10-1.jpg" alt="">
        <div class="btns">
          <button>
            ذخیره
          </button>
          <button>
            اشتراک گذاری
          </button>
        </div>
        <div class="arrows">
          <div class="next">

            <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
              <g id="next" transform="translate(-117.742 0)">
                <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                  <path id="Path_12" data-name="Path 12"
                    d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                    transform="translate(-117.742 0)" fill="#fff" />
                </g>
              </g>
            </svg>

          </div>
          <div class="prev">
            <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                <path id="Path_12" data-name="Path 12"
                  d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                  transform="translate(-117.742 0)" fill="#fff" />
              </g>
            </svg>

          </div>
        </div>

      </div>
      <div class="place__detail">

        <div class="row">
          <div class="col-lg-8">
            <div class="place__info">
              <div class="row">
                <div class="col-lg-9">
                  <div class="name__detail">
                    <h1>
                      اتاق جلسات شیک و جادار
                    </h1>
                    <h2>

                      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18" viewBox="0 0 15 18">
                        <g fill="#4C4B4C" fill-rule="nonzero">
                          <path
                            d="M7.216 0C3.228 0 0 3.326 0 7.402c0 3.424 2.817 6.228 5.792 9.163.38.359.76.75 1.107 1.109a1.082 1.082 0 0 0 1.55 0c2.881-2.967 5.951-6.49 5.951-10.272C14.4 3.326 11.172 0 7.216 0zm.664 17.087c-.095.098-.284.098-.411 0-.38-.391-.76-.75-1.108-1.109C3.513 13.141.823 10.5.823 7.402.823 3.782 3.67.848 7.184.848s6.361 2.935 6.361 6.554c.032 3.457-2.911 6.815-5.665 9.685z" />
                          <path
                            d="M7.2 3.6a3.59 3.59 0 0 0-3.6 3.6 3.59 3.59 0 0 0 3.6 3.6 3.59 3.59 0 0 0 3.6-3.6c0-1.997-1.634-3.6-3.6-3.6zm0 6.413A2.828 2.828 0 0 1 4.387 7.2 2.828 2.828 0 0 1 7.2 4.387 2.828 2.828 0 0 1 10.013 7.2 2.808 2.808 0 0 1 7.2 10.013z" />
                        </g>
                      </svg>
تهران، تهران                    </h2>
                    <ul class="info">
                      <li>
                        <span class="star">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                            <path id="Path_7" data-name="Path 7"
                              d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                              transform="translate(-2 -2)" fill="#f9c64e" />
                          </svg>

                        </span>
                        <span class="star">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                            <path id="Path_7" data-name="Path 7"
                              d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                              transform="translate(-2 -2)" fill="#f9c64e" />
                          </svg>

                        </span>
                        <span class="star">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                            <path id="Path_7" data-name="Path 7"
                              d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                              transform="translate(-2 -2)" fill="#f9c64e" />
                          </svg>

                        </span>
                        <span class="star">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                            <path id="Path_7" data-name="Path 7"
                              d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                              transform="translate(-2 -2)" fill="#f9c64e" />
                          </svg>

                        </span>
                        <span class="star">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                            <path id="Path_7" data-name="Path 7"
                              d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                              transform="translate(-2 -2)" fill="#f9c64e" />
                          </svg>

                        </span>

                        <span class="star__title">
                          3 نظر
                        </span>
                      </li>
                      <li>
                        <div class="icon">

                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17">
                            <g fill="none" fill-rule="evenodd" stroke="#4C4C4C" stroke-linecap="round"
                              stroke-width="1.1">
                              <path
                                d="M5 10.755c-2.11.727-3.636 2.618-3.855 4.945 0 .29.219.582.51.582h10.327c.29 0 .582-.291.509-.582-.218-2.473-1.964-4.436-4.218-5.09" />
                              <path d="M8.273 10.318v1.6l-.364.073c-.945.29-2.036.218-2.982-.073v-1.382" />
                              <path
                                d="M6.527 10.464h-.145c-1.818 0-3.346-1.528-3.346-3.346V4.064c0-1.819 1.528-3.346 3.346-3.346h.145c1.818 0 3.346 1.527 3.346 3.346v3.054a3.337 3.337 0 0 1-3.346 3.346z" />
                              <path d="M9.873 5.59c-2.473 0-4.364-1.963-4.364-1.963S4.055 5.591 3.036 5.591" />
                            </g>
                          </svg>

                        </div>
                        <div class="title">
                          9 نفر
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17">
                            <g fill="none" fill-rule="evenodd" stroke="#4C4C4C" stroke-linecap="round"
                              transform="translate(1 .5)">
                              <circle cx="8" cy="8" r="7.76" />
                              <path d="M7.6 3.6v5.6l2.8 2.8" />
                            </g>
                          </svg>

                        </div>
                        <div class="title">
                         حداقل رزرو ۲ ساعت
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17">
                            <g fill="none" fill-rule="evenodd" stroke="#4C4C4C" stroke-linecap="round">
                              <path
                                d="M1.4.9v15.28c0 .16.16.32.32.32H17c.32 0 .48-.32.24-.56L1.96.66C1.72.42 1.4.58 1.4.9z" />
                              <path
                                d="M4.76 8.9v3.6c0 .24.16.4.4.4h4.32c.08 0 .16-.16.08-.24L5.48 8.58c-.24-.24-.72-.08-.72.32zM1.4 7.06H3M1.4 10.42H3M1.4 13.7H3" />
                            </g>
                          </svg>
                        </div>
                        <div class="title">
                          ۲۵ مترمربع
                        </div>
                      </li>
                    </ul>

                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="user__img">
                    <a href="#">
                      <img src="img/content/uimg.jpg" alt="">
                    </a>

                  </div>
                  <div class="user__namer">
                    <a href="#">
                      محمدرضا
                    </a>
                  </div>
                  <button class="btn__search__msg">
                    ارسال پیام
                  </button>
                </div>
              </div>
            </div>
            <div class="all__facility">
              <h3>
                امکانات
              </h3>
              <div class="all__listing">
                <div class="items__list">
                  <h4 class="head">
                    ویژه
                  </h4>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                         wifi
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          پرژکتور
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item ">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                        نمایشگر
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          تخته سفید
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          پرینتر
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          پرده سفید
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          تلفن ثابت
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          صندلی اضافه
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="items__list">
                  <h4 class="head">
                   کلی
                  </h4>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                         دستشویی
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          دسترسی با ویلچر
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item deactive">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          آشپزخانه
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          فضای استراحت
                        </span>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item">
                        <img src="img/content/wifi.svg" alt="" class="icon">
                        <span class="text">
                          حمل و نقل عمومی

                        </span>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="more__less">
                  نمایش بیشتر
                </div>
              </div>

            </div>
            <div class="about__place">
              <h4 class="head">
                درباره اینجا
              </h4>
              <div class="content">
                <p>

                  این اتاق جلسه زیبا و روشن، در طبقه 7 طبقه   یک ساختمان اداری تجاری قرار دارد. سقف  بلند ، نور طبیعی فراوان ، از ویژگی‌های این اتاق جلسه هستند و می تواند تا 8 نفر را برای یک نشست خصوصی راحت در خود جای دهد.

                  در فضای ما چای و آب میوه ای تزریق شده فراهم شده است ، مدیر ما در محل حضور دارد تا در صورت هرگونه سؤال به شما کمک کند.

                  هر سوالی داشته باشید در خدمت هستیم. ما سعی خواهیم کرد تا درخواستهای شما را در حد توان خود پاسخ دهیم. منتظر میزبانی جلسه بعدی خود هستیم. برای یک تور سریع و یک فنجان چای با ما تماس بگیرید.

                  ایده آل برای: جلسات تیمی ، جلسات مشتری ، کارگاه های آموزشی ، سخنرانی ها ، مصاحبه ها ، تماس های کنفرانس ، جلسات برنامه ریزی ، جلسات کاری ، طوفان مغزی و غیره! هرگونه رزرو بعد از ساعت 7 بعد از ظهر ممکن است نرخ بالاتری را متحمل شود ، لطفا برای کسب اطلاعات بیشتر استعلام کنید.


                </p>
                <div class="more__less">
                  نمایش بیشتر
                </div>
              </div>


            </div>
            <div class="host__rule">
              <h4 class="head">
                <div class="tile">

                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M5.25 4.5C5.25 3.67157 5.92157 3 6.75 3H13.2955V6.69643C13.2955 7.73196 14.1349 8.57143 15.1705 8.57143H18.75V18.6161V19.5C18.75 20.3284 18.0784 21 17.25 21H6.75C5.92157 21 5.25 20.3284 5.25 19.5V4.5ZM17.7161 7.07143L14.7955 4.08816V6.69643C14.7955 6.90354 14.9633 7.07143 15.1705 7.07143H17.7161ZM6.75 1.5C5.09315 1.5 3.75 2.84315 3.75 4.5V19.5C3.75 21.1569 5.09315 22.5 6.75 22.5H17.25C18.9069 22.5 20.25 21.1569 20.25 19.5V18.6161V7.82143V7.51542L20.0359 7.29675L14.5814 1.72532L14.3608 1.5H14.0455H6.75ZM7.5 10.5C7.08579 10.5 6.75 10.8358 6.75 11.25C6.75 11.6642 7.08579 12 7.5 12L16.5 12C16.9142 12 17.25 11.6642 17.25 11.25C17.25 10.8358 16.9142 10.5 16.5 10.5L7.5 10.5ZM6.75 14.25C6.75 13.8358 7.08579 13.5 7.5 13.5L16.5 13.5C16.9142 13.5 17.25 13.8358 17.25 14.25C17.25 14.6642 16.9142 15 16.5 15L7.5 15C7.08579 15 6.75 14.6642 6.75 14.25ZM7.5 16.5C7.08579 16.5 6.75 16.8358 6.75 17.25C6.75 17.6642 7.08579 18 7.5 18L16.5 18C16.9142 18 17.25 17.6642 17.25 17.25C17.25 16.8358 16.9142 16.5 16.5 16.5L7.5 16.5Z"
                      fill="#343840" />
                  </svg>
                  قوانین
                </div>
                <div class="arrow">

                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M19.1705 7.8295C19.6098 8.26884 19.6098 8.98116 19.1705 9.42049L12 16.591L4.82951 9.42049C4.39017 8.98115 4.39017 8.26884 4.82951 7.8295C5.26884 7.39016 5.98116 7.39016 6.4205 7.8295L12 13.409L17.5795 7.8295C18.0188 7.39016 18.7312 7.39017 19.1705 7.8295Z"
                      fill="#343840" />
                  </svg>

                </div>
              </h4>
              <div class="rule__list">

                <h5>
                  قوانین عمومی
                </h5>



                  <p>
                - استعمال دخانیات مجاز نیست
              </p>

                <p>
                  - مشتری باید تا پایان وقت رزرو اتاق جلسه را خالی کند
                </p>

                <p>
                  - اگر جلسه مشتری از زمان رزرو خود بگذرد، هزینه اضافی اخذ می‌شود
                </p>
<p>
  ** فضا تحت نظارت 24 ساعته **
</p>



              </div>
            </div>
            <div class="host__location">
              <h4 class="head">
                محل
              </h4>
              <p>
خیابان انقلاب، خیابان ابوریحان تقاطع خیابان روانمهر
              </p>
              <div class="map">
                <img src="img/content/staticmap.png" alt="">
              </div>
            </div>
            <div class="opening__hours">
              <h4 class="head">
                ساعات سرویس دهی
              </h4>
              <ul>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                      شنبه
                    </div>
                    <div class="time col-lg-4">
                      ۸ - ۱۸
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                      یک شنبه
                    </div>
                    <div class="time col-lg-4">
                      ۸ - ۱۸
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                      دو شنبه
                    </div>
                    <div class="time col-lg-4">
                      ۸ - ۱۸
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                      سه شنبه
                    </div>
                    <div class="time col-lg-4">
                      ۸ - ۱۸
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                     چهار شنبه
                    </div>
                    <div class="time col-lg-4">
                      ۸ - ۱۸
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                      پنج شنبه
                    </div>
                    <div class="time col-lg-4">
                      ۸ - ۱۴
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="day col-lg-3">
                      جمعه
                    </div>
                    <div class="time col-lg-4">
                      تعطیل
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cancellation__policy">
              <h4 class="head">
                قوانین لغو
              </h4>
              <h5>
                مهلت
              </h5>
              <p>                کلیه رزروها منوط به خط مشی مهلت جاباش است که بازپرداخت كامل را برای رزروهایی كه در مدت 24 ساعت از دریافت تأییدیه رزرو لغو شده اند ارائه می‌شود.
              </p>
              <h5>
              قابل انعطاف
              </h5>

                <p>
                  میهمانان می توانند تا 7 روز قبل از زمان شروع رویداد رزرو خود را لغو کنند و مبلغ بازپرداخت کامل (از جمله کلیه هزینه ها) از قیمت رزرو خود را دریافت می کنند. مهمانان می توانند رزرو خود را بین 7 روز تا 24 ساعت قبل از زمان شروع رویداد لغو کنند و 50٪ بازپرداخت (به استثنای هزینه) را از قیمت رزرو خود دریافت کنند. لغو رزرو ارسال شده کمتر از 24 ساعت قبل از زمان شروع رویداد قابل استرداد نیست.
                </p>


            </div>
            <div class="comments">
              <h4 class="head">
                نظرات
              </h4>
              <ul class="items">
                <li>
                  <div class="row">
                    <div class="col-lg-2">
                      <a href="#" class="pic">
                        <img src="img/content/picpro-1.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-lg-10">
                      <h3>علی اینجا را برای 8 نفر رزرو کرده است</h3>
                      <h4>
                        مدیر روابط عمومی
                      </h4>
                      <div class="star__tik">
                        <div class="stars">
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>

                        </div>
                        <div class="state">
                          <svg xmlns="http://www.w3.org/2000/svg" width="17.6" height="13.4" viewBox="0 0 17.6 13.4">
                            <path id="tik" d="M9,16.2,4.8,12,3.4,13.4,9,19,21,7,19.6,5.6Z"
                              transform="translate(-3.4 -5.6)" fill="#46bc93" />
                          </svg>
                          بله میخواهم دوباره بگیرم
                        </div>
                      </div>
                      <p>

                        نقاط قوت: محمدرضا یک میزبان بسیار خوب بود. او همچنین به ما اجازه داد تا بیشتر در محل بمانیم و در روزی که لازم بود زود برسیم به ما کلید داد. دسترسی به این مکان بسیار آسان است. اتاق برای ۱۰ نفر به اندازه کافی خوبه. نقاط ضعف: ساختمان اتاق جلسه وضعیت جالبی نداره و مشاغل متعددی در اون فعالیت می کنند. دستشویی هم زیاد تمیز نبود.                     </p>
                      <div class="date">
                        ۲۳ مهر ۱۳۹۸
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-lg-2">
                      <a href="#" class="pic">
                        <img src="img/content/picpro-2.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-lg-10">
                      <h3>احسان رسولی اینجا را برای ۴ نفر رزور کرد</h3>
                      <h4>
                      کارآفرین
                      </h4>
                      <div class="star__tik">
                        <div class="stars">
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                        </div>
                        <div class="state">
                          <svg xmlns="http://www.w3.org/2000/svg" width="17.6" height="13.4" viewBox="0 0 17.6 13.4">
                            <path id="tik" d="M9,16.2,4.8,12,3.4,13.4,9,19,21,7,19.6,5.6Z"
                              transform="translate(-3.4 -5.6)" fill="#46bc93" />
                          </svg>
                          بله میخواهم دوباره بگیرم
                        </div>
                      </div>
                      <p>
بار برای دوم رزرو کرده ام و باز هم در آینده رزرو خواهم کرد.                      </p>
                      <div class="date">
                        ۲۵ آذر 1398
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-lg-2">
                      <a href="#" class="pic">
                        <img src="img/content/picpro-3.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-lg-10">
                      <h3>زهرا صادقی اینجا را برای ۷ نفر رزور کرد</h3>
                      <h4>
مسئول دفتر                      </h4>
                      <div class="star__tik">
                        <div class="stars">
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                          <span class="star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.632" height="12" viewBox="0 0 12.632 12">
                              <path id="Path_7" data-name="Path 7"
                                d="M8.316,11.644,12.219,14,11.183,9.56l3.448-2.987-4.541-.385L8.316,2,6.541,6.187,2,6.573,5.448,9.56,4.413,14Z"
                                transform="translate(-2 -2)" fill="#f9c64e" />
                            </svg>

                          </span>
                        </div>
                        <div class="state">
                          <svg xmlns="http://www.w3.org/2000/svg" width="17.6" height="13.4" viewBox="0 0 17.6 13.4">
                            <path id="tik" d="M9,16.2,4.8,12,3.4,13.4,9,19,21,7,19.6,5.6Z"
                              transform="translate(-3.4 -5.6)" fill="#46bc93" />
                          </svg>
                          بله میخواهم دوباره بگیرم
                        </div>
                      </div>
                      <p>
                        اتاق جلسه کوچک اما دوست داشتنی. متناسب برای 8 نفره و  پروژکتور هم داره و برای ارائه خوبه. اتاق جلسه آرام و تمیزه.
                      </p>
                      <div class="date">
                        ۹ دی ۱۳۹۸
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="booking__cart">
              <div class="price">
                <svg width="13px" height="19px" viewBox="0 0 13 19" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Lightning Bolt</title>
                  <defs></defs>
                  <g id="Guest-experience" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="IB-listing-page-Copy" transform="translate(-938.000000, -849.000000)" fill="#EFAA30"
                      fill-rule="nonzero">
                      <g id="lightningbolt-copy-3" transform="translate(938.000000, 849.000000)">
                        <path
                          d="M9.24901933,0.0535765693 L0.0317192236,11.5207196 C-0.0491342861,11.6373346 0.0317192236,11.7928213 0.193426243,11.7928213 L4.59994252,11.7928213 C4.72122279,11.7928213 4.8020763,11.9094363 4.76164954,11.9871797 L3.42756663,18.7897221 C3.38713988,18.9840805 3.62970041,19.0618238 3.75098067,18.9452088 L12.9682808,7.12822075 C13.0491343,7.01160573 12.9682808,6.85611905 12.8065738,6.85611905 L8.15749695,6.85611905 C8.03621668,6.85611905 7.95536317,6.73950403 7.99578993,6.62288902 L9.61286012,0.247934926 C9.61286012,0.014704898 9.37029959,-0.0630384447 9.24901933,0.0535765693 Z"
                          id="Shape"></path>
                      </g>
                    </g>
                  </g>
                </svg>
                <small> ساعتی </small><b> 65 هزار تومان</b>
              </div>
              <div class="discount">
                <h6 class="title">
                  8 ساعت رزرو
                  <button class="popover-dismiss" data-container=".single__place .booking__cart .discount" data-toggle="popover" data-placement="top"  
                        
                  data-content="
                  <div class='popover__item'>
                    <p>
اگر برای ۸ ساعت یا بیشتر رزرو کنید ۱۰ درصد تخفیف می‌گیرید                    </p>
                    <ul>
                      <li>
                        <div class='title'>65 هزار تومان * 8</div>
                        
                      </li>
                      <li>
                        <div class='title'>10درصد</div>
                        <div class='value'>12 هزار تومان</div>
                      </li>
                      <li class='bordred'>
                        <div class='title'></div>
                       <div class='value'>33 هزار تومان </div>
                      </li>
                      <li>
                        <div class='title'> <b>مجموع</b> </div>
                      </li>
                      <li>
 
                          <div class='title'> </div>
                          <div class='value'><b>65 هزار تومان</b></div>
                       
                      </li>
                    </ul>
                    <p>
هزینه تمیزکاری جداگانه محاسبه می‌شود                    </p>
                  </div>

                  
                  ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                    <g id="qq" transform="translate(-495 -554)">
                      <circle id="Ellipse_1" data-name="Ellipse 1" cx="9.5" cy="9.5" r="9.5"
                        transform="translate(495 554)" fill="#ced2da" />
                      <path id="Path_11" data-name="Path 11"
                        d="M2.44-2.8a4.092,4.092,0,0,1,.185-1.285,3.3,3.3,0,0,1,.7-1.046l.9-.923a2.072,2.072,0,0,0,.574-1.395,1.593,1.593,0,0,0-.376-1.125,1.416,1.416,0,0,0-1.094-.407A1.646,1.646,0,0,0,2.2-8.613a1.248,1.248,0,0,0-.424.991H.513A2.3,2.3,0,0,1,1.3-9.41a2.952,2.952,0,0,1,2.02-.68A2.784,2.784,0,0,1,5.335-9.4a2.518,2.518,0,0,1,.721,1.9A3.443,3.443,0,0,1,4.949-5.134L4.2-4.4a2.3,2.3,0,0,0-.5,1.593ZM2.386-.636a.742.742,0,0,1,.188-.516.712.712,0,0,1,.557-.208.723.723,0,0,1,.561.208.735.735,0,0,1,.191.516.71.71,0,0,1-.191.509.737.737,0,0,1-.561.2.725.725,0,0,1-.557-.2A.718.718,0,0,1,2.386-.636Z"
                        transform="translate(501 569)" fill="#fff" />
                    </g>
                  </svg>

                </button>
                </h6>
                <span class="persent">
                  10 % تخفیف
                </span>
              </div>
              <div class="order">

                <div class="date__input">
                  <label for="">
                    ساعت و زمان
                  </label>
                  <input type="text" class="datepiker form-control" placeholder="روز رزرو">
                </div>
                <div class="time__input">
                  <select name="" id="" class="form-control start" >
                    <option value="0">ساعت شروع</option>
                    <option value="">۸</option>
                    <option value="">۹</option>
                    <option value="">۱۰</option>
                    <option value="">۱۱</option>
                    <option value="">۱۲</option>
                    <option value="">۱۳</option>
                    <option value="">۱۴</option>
                    <option value="">۱۵</option>
                    <option value="">۱۶</option>
                    <option value="">۱۷</option>
                    <option value="">۱۸</option>
                  </select>
                  <select name="" id="" class="form-control end">
                    <option value="0">ساعت پایان</option>
                    <option value="">۸</option>
                    <option value="">۹</option>
                    <option value="">۱۰</option>
                    <option value="">۱۱</option>
                    <option value="">۱۲</option>
                    <option value="">۱۳</option>
                    <option value="">۱۴</option>
                    <option value="">۱۵</option>
                    <option value="">۱۶</option>
                    <option value="">۱۷</option>
                    <option value="">۱۸</option>
                  </select>
                </div>
                <div class="cost">
                  <h4 class="head">
                    هزینه
                  </h4>
                  <ul>
                    <li>
                      <div class="title position-relative">
                        هزینه رزرو
                        <button class="popover-dismiss" data-container=".single__place .booking__cart .order .cost ul li" data-toggle="popover" data-placement="bottom" data-trigger="focus"
                        
                          data-content="
این یک قیمت ترکیبی است که براساس نرخ ساعتی لیست و قیمت گذاری شرکت کنندگان در نظر گرفته شده است.

                          <a href='#'>لینک</a>
                          ">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                            <g id="qq" transform="translate(-495 -554)">
                              <circle id="Ellipse_1" data-name="Ellipse 1" cx="9.5" cy="9.5" r="9.5"
                                transform="translate(495 554)" fill="#ced2da" />
                              <path id="Path_11" data-name="Path 11"
                                d="M2.44-2.8a4.092,4.092,0,0,1,.185-1.285,3.3,3.3,0,0,1,.7-1.046l.9-.923a2.072,2.072,0,0,0,.574-1.395,1.593,1.593,0,0,0-.376-1.125,1.416,1.416,0,0,0-1.094-.407A1.646,1.646,0,0,0,2.2-8.613a1.248,1.248,0,0,0-.424.991H.513A2.3,2.3,0,0,1,1.3-9.41a2.952,2.952,0,0,1,2.02-.68A2.784,2.784,0,0,1,5.335-9.4a2.518,2.518,0,0,1,.721,1.9A3.443,3.443,0,0,1,4.949-5.134L4.2-4.4a2.3,2.3,0,0,0-.5,1.593ZM2.386-.636a.742.742,0,0,1,.188-.516.712.712,0,0,1,.557-.208.723.723,0,0,1,.561.208.735.735,0,0,1,.191.516.71.71,0,0,1-.191.509.737.737,0,0,1-.561.2.725.725,0,0,1-.557-.2A.718.718,0,0,1,2.386-.636Z"
                                transform="translate(501 569)" fill="#fff" />
                            </g>
                          </svg>

                        </button>
                      </div>
                      <div class="value">
                        ۸۰۰ هزارتومان


                      </div>
                    </li>
                    <li>
                      <div class="title position-relative">
                        تمیزکاری
                        <button class="popover-dismiss" data-container=".single__place .booking__cart .order .cost ul li" data-trigger="focus" data-toggle="popover" data-placement="right"
                         
                          data-content="
هزینه‌ای که برای تمیزکردن این محل صرف می‌شود
                          <a href='#'>لینک</a>
                          ">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                            <g id="qq" transform="translate(-495 -554)">
                              <circle id="Ellipse_1" data-name="Ellipse 1" cx="9.5" cy="9.5" r="9.5"
                                transform="translate(495 554)" fill="#ced2da" />
                              <path id="Path_11" data-name="Path 11"
                                d="M2.44-2.8a4.092,4.092,0,0,1,.185-1.285,3.3,3.3,0,0,1,.7-1.046l.9-.923a2.072,2.072,0,0,0,.574-1.395,1.593,1.593,0,0,0-.376-1.125,1.416,1.416,0,0,0-1.094-.407A1.646,1.646,0,0,0,2.2-8.613a1.248,1.248,0,0,0-.424.991H.513A2.3,2.3,0,0,1,1.3-9.41a2.952,2.952,0,0,1,2.02-.68A2.784,2.784,0,0,1,5.335-9.4a2.518,2.518,0,0,1,.721,1.9A3.443,3.443,0,0,1,4.949-5.134L4.2-4.4a2.3,2.3,0,0,0-.5,1.593ZM2.386-.636a.742.742,0,0,1,.188-.516.712.712,0,0,1,.557-.208.723.723,0,0,1,.561.208.735.735,0,0,1,.191.516.71.71,0,0,1-.191.509.737.737,0,0,1-.561.2.725.725,0,0,1-.557-.2A.718.718,0,0,1,2.386-.636Z"
                                transform="translate(501 569)" fill="#fff" />
                            </g>
                          </svg>

                        </button>
                      </div>
                      <div class="value">
                        ۷۰ هزارتومان


                      </div>
                    </li>
                    <li class="sum">
                      <div class="title">
                        مجموع
                      </div>
                      <div class="value">
                        ۸۷۰ هزارتومان
                      </div>
                    </li>
                  </ul>
                  <button class="btn__res">
                    شروع رزرو
                  </button>
                  <div class="instans">
                    <h4 class="head">
                      <svg width="13px" height="19px" viewBox="0 0 13 19" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Lightning Bolt</title>
                        <defs></defs>
                        <g id="Guest-experience" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="IB-listing-page-Copy" transform="translate(-938.000000, -849.000000)" fill="#EFAA30"
                            fill-rule="nonzero">
                            <g id="lightningbolt-copy-3" transform="translate(938.000000, 849.000000)">
                              <path
                                d="M9.24901933,0.0535765693 L0.0317192236,11.5207196 C-0.0491342861,11.6373346 0.0317192236,11.7928213 0.193426243,11.7928213 L4.59994252,11.7928213 C4.72122279,11.7928213 4.8020763,11.9094363 4.76164954,11.9871797 L3.42756663,18.7897221 C3.38713988,18.9840805 3.62970041,19.0618238 3.75098067,18.9452088 L12.9682808,7.12822075 C13.0491343,7.01160573 12.9682808,6.85611905 12.8065738,6.85611905 L8.15749695,6.85611905 C8.03621668,6.85611905 7.95536317,6.73950403 7.99578993,6.62288902 L9.61286012,0.247934926 C9.61286012,0.014704898 9.37029959,-0.0630384447 9.24901933,0.0535765693 Z"
                                id="Shape"></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                      رزور فوری
                    </h4>
                    <p>
                      رزرو شما فوراً تأیید می شود و می توانید طی 24 ساعت بطور رایگان کنسل کنید.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="places__list grey__list">
      <div class="container">
        <h6 class="header">
          اقامتگاه های مشابه
        </h6>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="img__slider">
                <div class="items">
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/1.jfif" alt="">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/1-1.jfif" alt="">
                    </a>
                  </div>

                </div>
                <div class="arrows">
                  <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                      <g id="next" transform="translate(-117.742 0)">
                        <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                          <path id="Path_12" data-name="Path 12"
                            d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                            transform="translate(-117.742 0)" fill="#fff" />
                        </g>
                      </g>
                    </svg>

                  </div>
                  <div class="prev">
                    <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                      viewBox="0 0 17.24 31.922">
                      <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                        <path id="Path_12" data-name="Path 12"
                          d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                          transform="translate(-117.742 0)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="price">
                  <small>ساعتی</small>
                  <b>160</b>
                  <small>هزار تومان</small>
                </div>
              </div>
              <h3>
                <a href="#">
اتاق کنفراس زیبا در شمال تهران                </a>
              </h3>
              <a href="#" class="info">
                <span class="address">
                  تهران ، تهران
                </span>
                <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                      d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                      transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  20
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="img__slider">
                <div class="items">
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/2-1.jfif" alt="">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/2-2.jpg" alt="">
                    </a>
                  </div>
                </div>
                <div class="arrows">
                  <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                      <g id="next" transform="translate(-117.742 0)">
                        <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                          <path id="Path_12" data-name="Path 12"
                            d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                            transform="translate(-117.742 0)" fill="#fff" />
                        </g>
                      </g>
                    </svg>

                  </div>
                  <div class="prev">
                    <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                      viewBox="0 0 17.24 31.922">
                      <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                        <path id="Path_12" data-name="Path 12"
                          d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                          transform="translate(-117.742 0)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="price">
                  <small>ساعتی</small>
                  <b>70</b>
                  <small>هزار تومان</small>
                </div>
              </div>
              <h3>
                <a href="#">
مکانی دنج برای جلسات صمیمی                </a>
              </h3>
              <a href="#" class="info">
                <span class="address">
                  تهران، تهران
                </span>
                <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                      d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                      transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  6
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="img__slider">
                <div class="items">
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/3-1.jpg" alt="">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/3-2.jpg" alt="">
                    </a>
                  </div>
                </div>
                <div class="arrows">
                  <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                      <g id="next" transform="translate(-117.742 0)">
                        <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                          <path id="Path_12" data-name="Path 12"
                            d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                            transform="translate(-117.742 0)" fill="#fff" />
                        </g>
                      </g>
                    </svg>

                  </div>
                  <div class="prev">
                    <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                      viewBox="0 0 17.24 31.922">
                      <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                        <path id="Path_12" data-name="Path 12"
                          d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                          transform="translate(-117.742 0)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="price">
                  <small>ساعتی</small>
                  <b>200</b>
                  <small>هزار تومان</small>
                </div>
              </div>
              <h3>
                <a href="#">
سالن کنفرانس در جنوب تهران                </a>
              </h3>
              <a href="#" class="info">
                <span class="address">
                  تهران، شهرری
                </span>
                <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                      d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                      transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  35
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="img__slider">
                <div class="items">
                  <div class="slide">
                    <img src="img/content/card/4-1.jpg" alt="" style="width: 100%">
                  </div>
                  <div class="slide">
                    <img src="img/content/card/4-2.jpg" alt="" style="width: 100%">
                  </div>

                </div>
                <div class="arrows">
                  <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                      <g id="next" transform="translate(-117.742 0)">
                        <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                          <path id="Path_12" data-name="Path 12"
                            d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                            transform="translate(-117.742 0)" fill="#fff" />
                        </g>
                      </g>
                    </svg>

                  </div>
                  <div class="prev">
                    <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                      viewBox="0 0 17.24 31.922">
                      <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                        <path id="Path_12" data-name="Path 12"
                          d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                          transform="translate(-117.742 0)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="price">
                  <small>ساعتی </small>
                  <b>۱۱۰</b>
                  <small>هزار تومان</small>
                </div>
              </div>
              <h3>
                <a href="#">
اتاق جلسات، کنفرانس و ویدیوکنفراس                </a>
              </h3>
              <a href="#" class="info">
                <span class="address">
تهران، تهران                </span>
                <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                      d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                      transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  ۱۵
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="img__slider">
                <div class="items">
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/5-1.jpg" alt="" style="width: 100%">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/5-2.jpg" alt="" style="width: 100%">
                    </a>
                  </div>
                </div>
                <div class="arrows">
                  <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                      <g id="next" transform="translate(-117.742 0)">
                        <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                          <path id="Path_12" data-name="Path 12"
                            d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                            transform="translate(-117.742 0)" fill="#fff" />
                        </g>
                      </g>
                    </svg>

                  </div>
                  <div class="prev">
                    <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                      viewBox="0 0 17.24 31.922">
                      <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                        <path id="Path_12" data-name="Path 12"
                          d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                          transform="translate(-117.742 0)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="price">
                  <small>ساعتی </small>
                  <b>85</b>
                  <small>هزار تومان</small>
                </div>
              </div>
              <h3>
                <a href="#">
سالنی جادار برای رویداد و طوفان فکری                </a>
              </h3>
              <a href="#" class="info">
                <span class="address">
                  تهران، شمیران
                </span>
                <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                      d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                      transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                 ۴۰
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="img__slider">
                <div class="items">
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/6-1.jpg" alt="" style="width: 100%">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="#">
                      <img src="img/content/card/6-2.jpg" alt="" style="width: 100%">
                    </a>
                  </div>
                </div>
                <div class="arrows">
                  <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922" viewBox="0 0 17.24 31.922">
                      <g id="next" transform="translate(-117.742 0)">
                        <g id="Group_4" data-name="Group 4" transform="translate(117.742 0)">
                          <path id="Path_12" data-name="Path 12"
                            d="M134.618,15.085,119.854.361a1.237,1.237,0,0,0-1.747,1.752l13.886,13.848L118.106,29.808a1.237,1.237,0,0,0,1.748,1.752l14.765-14.723a1.237,1.237,0,0,0,0-1.752Z"
                            transform="translate(-117.742 0)" fill="#fff" />
                        </g>
                      </g>
                    </svg>

                  </div>
                  <div class="prev">
                    <svg id="prev" xmlns="http://www.w3.org/2000/svg" width="17.24" height="31.922"
                      viewBox="0 0 17.24 31.922">
                      <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                        <path id="Path_12" data-name="Path 12"
                          d="M118.106,15.085,132.871.361a1.237,1.237,0,0,1,1.747,1.752L120.732,15.961l13.886,13.847a1.237,1.237,0,0,1-1.748,1.752L118.106,16.837a1.237,1.237,0,0,1,0-1.752Z"
                          transform="translate(-117.742 0)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="price">
                  <small>ساعتی </small>
                  <b>45</b>
                  <small>هزار تومان</small>
                </div>
              </div>
              <h3>
                <a href="#">
اتاق جلسات کوچک                </a>
              </h3>
              <a href="#" class="info">
                <span class="address">
                  تهران، انقلاب
                </span>
                <span class="count">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.253" height="10.979" viewBox="0 0 17.253 10.979">
                    <path id="Path_14" data-name="Path 14"
                      d="M12.764,9.705a2.353,2.353,0,1,0-2.353-2.353A2.343,2.343,0,0,0,12.764,9.705Zm-6.274,0A2.353,2.353,0,1,0,4.137,7.353,2.343,2.343,0,0,0,6.49,9.705Zm0,1.568c-1.827,0-5.49.918-5.49,2.745v1.961H11.979V14.019C11.979,12.192,8.317,11.274,6.49,11.274Zm6.274,0c-.227,0-.486.016-.761.039a3.309,3.309,0,0,1,1.545,2.706v1.961h4.705V14.019C18.253,12.192,14.591,11.274,12.764,11.274Z"
                      transform="translate(-1 -5)" fill="#6a707a" />
                  </svg>

                  ۸
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="more__items">
          <a href="#">
             بیشتر
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 offset-lg-3">
          <div class="logo__content">
            <img src="img/logo/ps_logo_white.svg" alt="">
            <a href="#">
              <img src="img/content/ios-white-download.svg" alt="">
            </a>
            <p>
              © سایت ما
              <a href="#">
                - قوانین -
              </a>
              <a href="#">
                حریم خصوصی
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      مکان‌ها
                    </h6>
                    <ul>
                      <li><a href="#">
                          اتاق جلسه
                        </a></li>
                      <li><a href="#">
                          سالن همایش
                        </a></li>
                      <li><a href="#">
                          سالن سینما
                        </a></li>
                      <li><a href="#">
                          اردوگاه
                        </a></li>
                      <li><a href="#">
                          اتاق کنفرانس
                        </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
شهرها
                    </h6>
                    <ul>
                      <li><a href="#">
                          تهران
                        </a></li>
                      <li><a href="#">
                          مشهد
                        </a></li>
                      <li><a href="#">
                          شیراز
                        </a></li>
                      <li><a href="#">
                          اصفهان
                        </a></li>
                      <li><a href="#">
                          کرج
                        </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      راهنما
                    </h6>
                    <ul>
                      <li><a href="#">
                          مکان ایجاد کنید
                        </a></li>
                      <li><a href="#">
                          میزبان شوید
                        </a></li>
                      <li><a href="#">
                          دانلود اپلیکیشن ها
                        </a></li>
                      <li><a href="#">
                          انجمن جاباش
                        </a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <div class="footer__links">
                    <h6>
                      جاباش
                    </h6>
                    <ul>
                      <li><a href="#">
                          درباره ما
                        </a></li>
                      <li><a href="#">
                          اخبار
                        </a></li>
                      <li><a href="#">
                         قوانین
                        </a></li>
                      <li><a href="#">
                          وبلاگ
                        </a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Login Modal -->
  <!-- Modal -->
  <div class="modal fade custom__modal" id="login__modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>
            خوش آمدید
          </h6>
          <p>
            لطفا وارد شوید
          </p>
          <div class="facebook-login-wrapper">
            <button class="btn btn-lg btn-social-fb btn-block">
              <div class="d-flex align-items-center justify-content-center">
                <img alt="facebook icon" width="24" src="img/icons/facebook_logo.svg">
                <div class="mr-3">ورود با فیسبوک</div>
              </div>
            </button>
            <div class="or__divider">

              <span class="or__text">یا</span>


            </div>
          </div>
          <form action="#">
            <div class="form-group">
              <input type="email" name="signin-email" class="form-control" placeholder="ایمیل">
            </div>
            <div class="form-group">
              <input type="password" name="signin-pw" class="form-control" placeholder="پسورد">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-lg btn-block btn__red">ورود</button>
            </div>
            <a href="#" class="forget__pass">
              رمز عبور خود را فراموش کرده اید؟
            </a>
            <p class="not__register">
              حساب کاربری ندارید ؟ <a href="#">ثبت نام</a>
            </p>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!--Jquery plugin-->
  <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!--Slick js (For Site Slider) -->
  <script src="lib/slick-1.8.1/slick/slick.js"></script>
  <!--Bootstrap Js-->
  <script src="lib/popper.js/popper.min.js"></script>
  <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
  <!-- Select2 -->
  <script src="lib/select2/js/select2.min.js"></script>
  <!-- sweetalert2 Lib -->
  <script src="lib/sweetalert2/sweetalert2.all.min.js"></script>
  <!--Persian Datepicker-->

  <script src="lib/persian-date/dist/persian-date.min.js"></script>
  <script src="lib/persian-datepicker/dist/js/persian-datepicker.min.js"></script>

  <!-- Fancybox -->
  <script src="lib/fancybox/lib/jquery.mousewheel.pack.js"></script>

  <link rel="stylesheet" href="lib/fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
  <script type="text/javascript" src="lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
    media="screen" />
  <script type="text/javascript" src="lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="lib/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

  <link rel="stylesheet" href="lib/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
    media="screen" />
  <script type="text/javascript" src="lib/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

  <!--Site Custom Js-->
  <script src="js/list.js"></script>
  <script src="js/single.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).ready(function () {
      $('.single__place .palce__image__holder img').click(function () {


        $.fancybox([{
            href: 'img/content/card/10-1.jpg',
            title: ''
          },
          {
            href: 'img/content/card/10-2.jpg',
            title: ''
          },
            {
                href: 'img/content/card/10-3.jpg',
                title: ''
            }
            ,
            {
                href: 'img/content/card/10-4.jpg',
                title: ''
            }
            ,
            {
                href: 'img/content/card/10-5.jpg',
                title: ''
            }
        ], {
          helpers: {
            title: {
              type: 'outside'
            },
            thumbs: {
              width: 50,
              height: 50
            }
          }
        });


      });
    });
  </script>
 
   
</body>
</html>